#contact-map {
    min-height: 50rem;
}

.contact-details-area {
    form {
        h1 {
            color: $active-color;
            font-family: $oswald-font
        }
        input,
        textarea,
        button {
            padding: 1rem;
            border: 1px solid #ddd;
            width: 100%;
            margin: 1rem 0;
            outline: none;
            &:focus {
                border: 1px solid $active-color
            }
        }
        input {}
        textarea {}
        button {
            background-color: $black;
            color: $white;
            &:hover {
                background: #000;
            }
        }
    }
}

.contact-address-area {
    h1 {
        font-family: $oswald-font
    }
    .address {
        h4 {
            margin-bottom: 2rem;
            font-family: $oswald-font
        }
        span {
            display: block;
            margin-bottom: 5rem;
            color: $active-color;
            font-weight: 300;
        }
    }
}