.product-details-area {
    .tab-pane {
        margin-bottom: 1rem;
        img {
            width: 100%;
        }
    }
    .nav-item {
        width: 33.33%;
        .nav-link {
            padding: 0;
            border: none;
            margin: 0 .5rem;
            &.active {
                border: 1px solid $active-color;
            }
        }
        &:first-child {
            .nav-link {
                margin-left: 0;
            }
        }
        &:last-child {
            .nav-link {
                margin-right: 0;
            }
        }
    }
    .product-details-content {
        &__heading {
            font-size: 1.8rem;
            font-weight: 400;
            color: $black;
            font-family: $poppins-font;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
        }
        .rating {
            &-details {
                font-size: 1.2rem;
                color: $active-color;
                font-weight: 300;
                text-transform: capitalize;
                a {
                    color: $active-color;
                    text-decoration: none;
                    &:hover {
                        color: $black;
                    }
                }
            }
        }
        &__desc {
            font-size: 1.4rem;
            color: $active-color;
        }
        &__price {
            font-family: $oswald-font;
            font-weight: 500;
            font-size: 2.2rem;
            border-bottom: 1px solid #eee;
        }
        &__options {
            padding: 5rem 0;
            &__title {
                font-size: 1.4rem;
                text-transform: uppercase;
                font-weight: 600;
                &::after {
                    content: '';
                    display: block;
                    width: 3rem;
                    height: .3rem;
                    background-color: $black;
                    margin-top: 1.5rem;
                }
            }
            .nice-select {
                float: none;
                .list {
                    width: 100%;
                }
            }
            .size,
            .color {
                margin: 2rem 0;
                label {
                    font-size: 1.4rem;
                    text-transform: capitalize;
                    margin-bottom: 1rem;
                    span {
                        color: red;
                        margin-left: .5rem;
                    }
                }
            }
            .require-msg {
                color: red;
                font-size: 1.4rem;
                font-size: 500;
            }
            .quanty-options {
                .quanty {
                    label {
                        font-size: 1.4rem;
                    }
                    input#q-field {
                        width: 6rem;
                        border: 1px solid #ddd;
                        padding: 0.2rem .6rem;
                        outline: none;
                        font-size: 1.4rem;
                        margin-left: .5rem;
                        @include border-radius(.2rem);
                    }
                }
                .quanty-options__price {
                    font-family: $oswald-font;
                    font-weight: 500;
                    font-size: 2.2rem;
                }
            }
            .add-to-cart-options {
                display: flex;
                button {
                    background-color: $black;
                    border: none;
                    outline: none;
                    padding: 1.5rem 4rem;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: $white;
                    display: inline-block;
                    margin-right: .5rem;
                    letter-spacing: 1px;
                    font-size: 1.4rem;
                    @include transition(.2s);
                    &:hover {
                        background-color: #000;
                    }
                }
                &__icons {
                    display: flex;
                    i {
                        background-color: #eee;
                        padding: 1.5rem 1.8rem;
                        font-size: 1.6rem;
                        margin: 0 .5rem;
                        cursor: pointer;
                        @include transition(.2s);
                        &:hover {
                            background-color: $black;
                            color: $white;
                        }
                    }
                }
            }
        }
        @include media-breakpoint($md-device) {
            margin-left: 0;
            margin-top: 6rem;
        }
    }
}

.product-desc-tab {
    .nav {
        @include media-breakpoint($xs-device) {
            display: block;
        }
    }
    .nav-item {
        margin: 0 1rem;
        &:first-child {
            margin-left: 0;
        }
        .nav-link {
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: .1rem;
            border: none;
            background: none;
            padding: .8rem 0;
            @include transition(.3s);
            &.active {
                border-bottom: 2px solid $black;
            }
        }
        @include media-breakpoint($xs-device) {
            margin: 0;
            .nav-link {
                width: 100%;
                text-align: left;
                &.active {
                    border-bottom: 0;
                    background-color: $black;
                    color: $white;
                    padding: 1rem 2rem;
                }
            }
        }
    }
    .tab-pane {
        color: $active-color;
        font-size: 1.4rem;
    }
}

.upsell-product-section {
    .upsell-product-title {
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: .1rem;
        text-transform: uppercase;
        margin-bottom: 4rem;
    }
}