// page title area
.page-title-area {
    @include bg-img-property;
    .page-title-content {
        h1 {
            font-size: 5rem;
            text-transform: uppercase;
            color: $white;
            margin-bottom: 1rem;
        }
    }
    .page-title-content {
        nav {
            padding: 1.5rem 0;
            margin-bottom: 0;
            @include border-radius(.3rem);
            ol {
                margin-bottom: 0;
                li {
                    &::before {
                        color: $black;
                    }
                    &.active {
                        a {
                            color: $white;
                        }
                    }
                    a {
                        color: $active-color;
                        text-decoration: none;
                        @include transition(.2s);
                        &:hover {
                            color: silver;
                        }
                    }
                }
            }
        }
    }
}

// shop area
.shop-area {
    .widget-wrapper {
        &__title {
            font-size: 1.8rem;
            font-weight: 600;
            color: $black;
            text-transform: uppercase;
            line-height: 4rem;
            margin: 1rem 0;
            margin-top: 3rem;
            &::after {
                content: "";
                width: 3rem;
                height: .3rem;
                background: $black;
                display: block;
            }
        }
        .compare-section {
            p {
                color: $active-color;
                font-weight: 300;
                margin-top: 1rem;
                font-size: 1.4rem;
            }
        }
    }
    .shop-sidebar-widget {
        margin-bottom: 4rem;
        &__title {
            font-size: 1.4rem;
            font-weight: 600;
            color: $black;
            border-bottom: 1px solid #eeeeee;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
            text-transform: uppercase;
        }
        &__options {
            li {
                display: flex;
                justify-content: space-between;
                color: $active-color;
                font-weight: 300;
                font-size: 1.4rem;
                padding: 1rem 0;
                a {
                    color: $active-color;
                    text-decoration: none;
                    @include transition(.1s);
                    text-transform: capitalize;
                    &:hover {
                        color: $black;
                        +span {
                            color: $black;
                        }
                    }
                }
            }
            &--cat {
                overflow: hidden;
                li {
                    border: 1px solid #ddd;
                    margin: .5rem;
                    padding: 0;
                    float: left;
                    a {
                        padding: .5rem 1rem;
                        display: block;
                        @include transition(.2s)
                    }
                    &:hover {
                        >a {
                            background: $black;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
    .shop-layout {
        .nav-tabs {
            border-bottom: none;
            .filter {
                margin-left: .5rem;
            }
        }
        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link {
            color: $black;
            background-color: #eeeeee;
            border-color: transparent;
            @include border-radius(0);
            margin: 0 .5rem !important;
            font-size: 2rem;
            &:hover {
                background-color: #ddd;
            }
        }
        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: $white;
            background-color: $black;
        }
        span.tab-title {
            background: #eee;
            padding: .8rem 2rem;
            font-weight: 600;
        }
        #grid-view,
        #list-view {
            @extend %product-card;
        }
        #list-view {
            .product-wrapper {
                &__icon {
                    margin-left: 4rem;
                    a {
                        margin: 0 1.5rem;
                        font-size: 1.8rem !important;
                    }
                }
                .add-to-cart-btn {
                    opacity: 1 !important;
                    visibility: visible !important;
                    position: unset !important;
                    &:hover {
                        a {
                            color: $active-color;
                            border-bottom: 1px solid $active-color;
                        }
                    }
                }
                .product-content {
                    h4 {
                        font-size: 1.6rem;
                    }
                    .product-content__desc {
                        color: $active-color;
                        font-weight: 300;
                        font-size: 1.4rem;
                        margin-top: 1rem;
                        margin-bottom: 2rem;
                    }
                    .rating {
                        span {
                            margin-left: 1.5rem;
                            a {
                                font-size: 1.2rem;
                                color: $active-color;
                                font-weight: 300;
                                margin: 0 .5rem;
                                text-transform: capitalize;
                                &:hover {
                                    color: $black;
                                }
                            }
                        }
                    }
                    .price {
                        margin-top: 1rem;
                        margin-bottom: 4rem;
                    }
                    @include media-breakpoint($md-device) {
                        padding: 0;
                    }
                }
                &:hover {
                    .price {
                        visibility: visible;
                        opacity: 1;
                        @include transform(translateX(0))
                    }
                    .add-to-cart-btn {
                        @include transform(translateX(0))
                    }
                }
            }
        }
    }
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    outline: none;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: 1px solid $active-color;
    background: $black !important;
    font-weight: normal;
    color: #ffffff;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    height: 15px;
    width: 15px;
    border-radius: 40%;
}

.ui-slider-range.ui-corner-all.ui-widget-header {
    background: #212529;
}

.price-range-slider {
    button.filter {
        display: block;
        border: none;
        padding: .8rem 3rem;
        background-color: $black;
        color: $white;
        opacity: .9;
        margin: .5rem 0;
        @include transition(.2s);
        &:hover {
            opacity: 1;
        }
    }
}

.ui-slider-horizontal {
    height: 0.5em;
    border-radius: 0 !important;
    border: 1px solid #ddd !important;
}

@include media-breakpoint('(max-width:380px)') {
    .shop-area .shop-layout .nav-tabs .filter {
        margin-left: 0;
    }
}

@include media-breakpoint('(max-width:375px)') {
    .shop-area .shop-layout .nav-tabs .filter {
        margin-top: 1rem;
    }
}