/* 
project name:drelex
author name:biswas softwares 
support:official.jahidbiswas@gmail.com
type: html 5 template
version:1.0

*/


/*
css indexes

1.header
2.slider-section
3.counter-section
4.testimonial-section

loading...

*/


/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */


/*fonts*/

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
// import scss file
@import 'theme-default';
@import 'mixin';
@import './responsive_breakpoints';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: #222;
    font-size: 62.5%;
    line-height: 1.4;
    @include media-breakpoint($md-device) {
        font-size: 60%;
    }
    @include media-breakpoint($xs-device) {
        font-size: 58%;
    }
}

::selection {
    background: $black;
    color: silver;
}

::-moz-selection {
    background: $black;
    color: silver;
}

body {
    font-size: 1.6rem;
    font-family: $poppins-font;
}

.body-section {
    @include transition(.4s)
}

.container {
    max-width: 1350px;
}

ul {
    margin: 0;
    padding: 0;
}


/*
   * Remove text-shadow in selection highlight:
   * https://twitter.com/miketaylr/status/12228805301
   *
   * Vendor-prefixed and regular ::selection selectors cannot be combined:
   * https://stackoverflow.com/a/16982510/7133471
   *
   * Customize the background color to match your design.
   */


/*
   * A better looking default horizontal rule
   */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


/*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}


/*
   * Remove default fieldset styles.
   */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}


/*
   * Allow only vertical resizing of textareas.
   */

textarea {
    resize: vertical;
}


/* ==========================================================================
     Author's custom styles
     ========================================================================== */


/* ==========================================================================
     Helper classes
     ========================================================================== */


/*
   * Hide visually and from screen readers
   */

.hidden,
[hidden] {
    display: none !important;
}


/*
   * Hide only visually, but have it available for screen readers:
   * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
   *
   * 1. For long content, line feeds are not interpreted as spaces and small width
   *    causes content to wrap 1 word per line:
   *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
   */

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    /* 1 */
}


/*
   * Extends the .sr-only class to allow the element
   * to be focusable when navigated to via the keyboard:
   * https://www.drupal.org/node/897638
   */

.sr-only.focusable:active,
.sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
}


/*
   * Hide visually and from screen readers, but maintain layout
   */

.invisible {
    visibility: hidden;
}


/*
   * Clearfix: contain floats
   *
   * For modern browsers
   * 1. The space content is one way to avoid an Opera bug when the
   *    `contenteditable` attribute is included anywhere else in the document.
   *    Otherwise it causes space to appear at the top and bottom of elements
   *    that receive the `clearfix` class.
   * 2. The use of `table` rather than `block` is only necessary if using
   *    `:before` to contain the top-margins of child elements.
   */

.clearfix::before,
.clearfix::after {
    content: " ";
    display: table;
}

.clearfix::after {
    clear: both;
}


/* ==========================================================================
     EXAMPLE Media Queries for Responsive Design.
     These examples override the primary ('mobile first') styles.
     Modify as content requires.
     ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}


/* ==========================================================================
     Print styles.
     Inlined to avoid the additional HTTP request:
     https://www.phpied.com/delay-loading-your-print-css/
     ========================================================================== */

@media print {
    *,
    *::before,
    *::after {
        background: #fff !important;
        color: #000 !important;
        /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]::after {
        content: " (" attr(href) ")";
    }
    abbr[title]::after {
        content: " (" attr(title) ")";
    }
    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]::after,
    a[href^="javascript:"]::after {
        content: "";
    }
    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display: table-header-group;
    }
    tr,
    img {
        page-break-inside: avoid;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
}

img {
    max-width: 100%;
}


/*
main style is here
*/


/*
repeatable classes
*/

.menu-active>a {
    color: $active-color !important;
}


/*home page*/


/*header-section*/

header {
    padding: 4rem 0;
    position: relative;
    z-index: 99;
    //main menu
    @include media-breakpoint($default-menu-show) {}
    .main-menu {
        ul {
            margin: 0;
            li {
                list-style: none;
                display: inline-block;
                margin-right: 3rem;
                position: relative;
                @include media-breakpoint($default-menu-show) {
                    &:hover {
                        >.main-menu__submenu {
                            top: 100%;
                            opacity: 1 !important;
                            visibility: visible !important;
                            z-index: 999999999999999999999999999999999999999;
                        }
                        >a {
                            color: $active-color;
                            i {
                                @include transform(rotate(180deg))
                            }
                        }
                    }
                }
                >i {
                    display: none;
                }
                .main-menu__submenu {
                    border: .1px solid $black;
                    width: 23rem;
                    padding: 0;
                    background: $black;
                    position: absolute;
                    top: 120%;
                    left: 0;
                    opacity: 0;
                    visibility: hidden;
                    border-top: 3px solid #000;
                    @include transition(.3s);
                    li {
                        margin: 0;
                        display: block;
                        border-bottom: 1px solid #6c757d96;
                        @include transition(.3s);
                        a {
                            padding: .8rem 2rem;
                            color: $white;
                            text-transform: capitalize;
                            font-weight: 300;
                            &::before {
                                content: "";
                                width: 1rem;
                                height: .7rem;
                                background: $white;
                                position: absolute;
                                top: 50%;
                                left: .5rem;
                                @include transform(translateY(-50%));
                                @include border-radius(50%);
                                @include transition(.5s);
                                opacity: 0;
                                visibility: hidden;
                            }
                        }
                        &:last-child {
                            border-bottom: none;
                        }
                        &:hover {
                            padding-left: 2rem;
                            >a::before {
                                margin-left: 1.5rem;
                                opacity: 1;
                                visibility: visible;
                                width: .7rem;
                            }
                        }
                        .main-menu__submenu--third-menu {
                            left: 100%;
                            top: 120%;
                            opacity: 0;
                            visibility: hidden;
                        }
                        @include media-breakpoint($default-menu-show) {
                            &:hover>.main-menu__submenu--third-menu {
                                top: 0;
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
                a {
                    font-size: 1.4rem;
                    text-decoration: none;
                    color: $black;
                    text-transform: uppercase;
                    display: block;
                    padding: 3rem 1rem;
                    @include transition(.3s);
                    i {
                        margin-left: .5rem;
                        @include transition(.3s);
                    }
                }
                .mega-menu {
                    display: flex;
                    position: absolute;
                    left: 0;
                    top: 120%;
                    width: 100%;
                    background: $black;
                    padding: 5rem 0;
                    border-top: 3px solid #000;
                    opacity: 0;
                    visibility: hidden;
                    // @include transform(scaleY(0));
                    // transform-origin: top;
                    @include transition(.3s);
                    ul {
                        width: 100%;
                        padding-left: 3rem;
                        li {
                            display: block;
                            border-bottom: 1px solid rgba(17, 17, 17, 0.568);
                            &:last-child,
                            &:first-child {
                                border-bottom: none;
                            }
                            a {
                                color: $white;
                                padding: 1rem 1rem;
                                padding-left: 0;
                                text-transform: unset;
                                font-weight: 300;
                                &:before {
                                    content: "";
                                    width: 1rem;
                                    height: .7rem;
                                    background: #fff;
                                    position: absolute;
                                    top: 50%;
                                    left: -1rem;
                                    @include transform(translateY(-50%));
                                    @include border-radius(50%);
                                    @include transition(.3s);
                                    opacity: 0;
                                    visibility: hidden;
                                }
                            }
                            &:hover>a {
                                padding-left: 3rem;
                                &::before {
                                    left: 1rem;
                                    width: .7rem;
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                            &.mega-menu__title {
                                border-bottom: 1px solid #444;
                                h3 {
                                    color: $white;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                }
            }
            .mega-menu-container {
                position: unset;
                @include media-breakpoint($default-menu-show) {
                    &:hover>.mega-menu {
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                }
            }
        }
    }
    .header-right {
        text-align: right;
        ul {
            li {
                list-style-type: none;
                font-size: 1.2rem;
                display: inline-block;
                cursor: pointer;
                margin-right: 3rem;
                color: $black;
                text-transform: uppercase;
                position: relative;
                a {
                    color: $black;
                    text-decoration: none;
                }
                &:last-child {
                    font-size: 1.4rem;
                    margin-right: 0;
                }
                .cart {
                    width: 38rem;
                    background-color: $black;
                    color: $white;
                    text-align: initial;
                    padding: 5rem;
                    cursor: initial;
                    position: absolute;
                    right: 0;
                    top: 5.4rem;
                    display: none;
                    .cart-item {
                        margin-bottom: 3rem;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        .cart-item__image {
                            width: 30%;
                            margin-right: 3rem;
                        }
                        .cart-item__content {
                            width: 70%;
                            h6 {
                                font-size: 1.2rem;
                                font-weight: 300;
                                letter-spacing: 1px;
                                color: $ash;
                                @include transition(.3s);
                                &:hover {
                                    color: $white;
                                }
                            }
                            .cart-item__content__price {
                                font-family: $oswald-font;
                                font-size: 1.8rem;
                                del {
                                    font-size: 1.4rem;
                                    color: $ash;
                                }
                            }
                            .cart-dlt-btn {
                                font-size: 1.4rem;
                                margin-top: .5rem;
                                cursor: pointer;
                            }
                        }
                    }
                    .card-checkout {
                        border-top: 1px solid #333333;
                        padding-top: 4rem;
                        span {
                            text-transform: capitalize;
                            span {
                                &:first-child {
                                    font-size: 1.6rem;
                                    font-weight: 300;
                                }
                                &:last-child {
                                    font-size: 1.8rem;
                                    font-family: $oswald-font;
                                    font-weight: 400;
                                }
                            }
                        }
                        button {
                            width: 100%;
                            padding: 2rem;
                            box-shadow: none;
                            font-size: 1.4rem;
                            font-weight: 600;
                            text-transform: uppercase;
                            letter-spacing: .1rem;
                            background-color: #111;
                            border: none;
                            @include border-radius(0);
                            @include transition(.3s);
                            margin-top: 2.5rem;
                            &:hover {
                                color: $ash;
                            }
                        }
                    }
                }
                .search-field {
                    background: $black;
                    width: 40rem;
                    position: absolute;
                    right: 0;
                    top: 5.6rem;
                    display: none;
                    input {
                        background: transparent;
                        box-shadow: none;
                        padding: 1rem 2rem;
                        color: $white;
                        border: none;
                        font-size: 1.4rem;
                        font-weight: 300;
                        width: 95%;
                        &::placeholder {
                            font-size: 1.4rem;
                            font-weight: 300;
                        }
                    }
                    button {
                        border: none;
                        background-color: transparent;
                        color: $white;
                        font-size: 1.6rem;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        @include transform(translateY(-50%));
                        margin-right: 1.5rem;
                    }
                }
            }
        }
    }
}

// slider section
.slider-section {
    .slider-item {
        @include bg-img-property;
        height: 63rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10rem;
        h1 {
            font-size: 3.6rem;
            font-weight: 300;
            text-transform: uppercase;
            strong {
                font-weight: 600;
            }
        }
        p {
            color: #888;
            font-size: 1.3rem;
        }
        a {
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            border-bottom: 1px solid $black;
            width: 8.5rem;
            color: $black;
            margin-top: 5rem;
            font-weight: 400;
            padding: .5rem 0;
            @include transition(.3s);
            &:hover {
                color: #444;
                border-bottom: 1px solid transparent;
            }
        }
    }
    .slider-active {
        &:hover {
            .owl-nav button {
                opacity: 1;
            }
        }
        .owl-nav {
            button {
                position: absolute;
                right: 3rem;
                bottom: 4.2rem;
                font-size: 1.2rem;
                color: $black;
                opacity: 0;
                text-transform: uppercase;
                @include transition(.3s);
                &:focus {
                    color: $active-color;
                }
            }
            button.owl-prev {
                border-right: 1px solid $black;
                padding-right: 1.5rem !important;
                right: 7.5rem;
            }
        }
    }
}

%product-img {
    .product-wrapper__img {
        overflow: hidden;
        position: relative;
        .primary-img img {
            opacity: 1;
            @include transition(.3s);
        }
        .secondary-img img {
            position: absolute;
            left: 0;
            top: 10%;
            opacity: 0;
            @include transition(.4s);
        }
        img {
            width: 100%;
        }
        span {
            position: absolute;
            top: 0;
            right: 0;
            margin: 1rem 1.5rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        .product-wrapper__img__icon {
            position: absolute;
            bottom: 0;
            left: 50%;
            @include transform(translate(-50%, 50%));
            background-color: $white;
            width: 6rem;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            padding: 1.3rem 0;
            @include transition(.4s);
            a {
                display: block;
                padding: 1.3rem 0;
                color: $black;
                @include transition(.3s);
                &:hover {
                    color: $active-color;
                }
            }
        }
    }
}

%product-card {
    .product-wrapper {
        @extend %product-img;
        .product-content {
            padding: 3rem;
            position: relative;
            a {
                font-size: 1.4rem;
                text-transform: uppercase;
                text-decoration: none;
                color: $black;
                font-weight: 600;
                letter-spacing: .1rem;
                @include transition(.3s);
                &:hover {
                    color: $active-color;
                }
            }
            .rating {
                i {
                    font-size: 1.2rem;
                }
            }
            .price {
                margin-top: .5rem;
                font-family: $oswald-font;
                @include transition(.4s);
                span {
                    font-size: 1.8rem;
                    font-weight: 500;
                }
                del {
                    font-size: 1.4rem;
                    color: $active-color;
                    margin-left: .5rem;
                    font-weight: 400;
                }
            }
            .add-to-cart-btn {
                position: absolute;
                bottom: 3.1rem;
                left: 0;
                opacity: 0;
                visibility: hidden;
                @include transition(.4s);
                a {
                    font-family: $oswald-font;
                    font-weight: 600;
                    font-size: 1.4rem;
                    padding: .5rem;
                    border-bottom: 1px solid $black;
                    color: $black;
                }
            }
        }
        &:hover {
            .product-wrapper__img__icon {
                opacity: 1;
                visibility: visible;
                bottom: 50%;
            }
            .price {
                @include transform(translateX(10rem));
                opacity: 0;
                visibility: hidden;
            }
            .add-to-cart-btn {
                left: 50%;
                @include transform(translateX(-50%));
                opacity: 1;
                visibility: visible;
            }
            .primary-img img {
                opacity: 0;
                @include transform(scale(.5));
            }
            .secondary-img img {
                opacity: 1;
                top: 0;
            }
        }
    }
}

//product section
.product-section {
    @extend %product-card;
    .nav-tabs {
        border-bottom: 1px solid transparent;
        .nav-link {
            border: none;
            border-bottom: 1px solid transparent;
            font-family: $poppins-font;
            font-weight: 600;
            text-transform: uppercase;
            margin: 2rem;
            &:first-child {
                margin-left: 0;
            }
        }
    }
    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid $black !important;
        color: $black;
    }
    .owl-nav {
        button {
            position: absolute;
            right: 3rem;
            top: -6rem;
            font-size: 1.2rem !important;
            color: $black;
            text-transform: uppercase;
            opacity: 0;
            @include transition(.3s);
            &:focus {
                color: $active-color;
            }
        }
        button.owl-prev {
            border-right: 1px solid $black;
            padding-right: 1.5rem !important;
            right: 7.5rem;
        }
    }
    &:hover {
        .owl-nav button {
            opacity: 1;
        }
    }
}

.subscribe-section {
    background-color: #f4f4f4;
    .title {
        h1 {
            font-family: $oswald-font;
            font-weight: 500;
            line-height: 5.5rem;
        }
        i {
            color: $active-color;
            font-weight: 300;
        }
    }
    .subscribe-wrapper {
        input {
            padding: 1rem 1.5rem;
            font-size: 1.4rem;
            box-shadow: none;
            font-weight: 600;
            @include border-radius(0);
            &:focus {
                border: 1px solid #666;
            }
            &::placeholder {
                font-weight: 300;
                font-size: 1.4rem;
            }
        }
        button {
            padding: 1rem 1.5rem;
            border: none;
            background-color: $black;
            color: $white;
            margin-left: .5rem;
            @include transition(.3s);
            &:hover {
                background-color: #111;
            }
        }
    }
}

// brand section
.brand-section {
    .brand-active {
        .brand-item {
            img {
                max-width: 10rem;
                margin: auto;
            }
        }
    }
}

%footer-link-design {
    text-decoration: none;
    color: $active-color;
    display: inline-block;
    @include transition(.2s);
    &:hover {
        color: $black;
    }
}

// footer section
footer {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    .footer-widget {
        h4 {
            font-size: 1.6rem;
            font-weight: 400;
            text-transform: uppercase;
            color: $black;
        }
        ul {
            li {
                list-style-type: none;
                a {
                    font-size: 1.4rem;
                    font-weight: 300;
                    display: inline-block;
                    margin-bottom: 2rem;
                    @extend %footer-link-design;
                }
                &:last-child a {
                    margin-bottom: 0;
                }
            }
        }
    }
}

//copyright area
.footer-bottom-area {
    ul.footer-bottom-left-area {
        li {
            display: inline-block;
            a {
                @extend %footer-link-design;
                font-weight: regular;
                margin-right: 4rem;
                font-size: 1.2rem;
                text-transform: uppercase;
            }
            &:last-child a {
                margin-right: 0;
            }
        }
    }
    .footer-bottom-right-area {
        display: flex;
        justify-content: flex-end;
        span {
            display: block;
            margin-right: 1rem;
            font-size: 1.2rem;
            color: $black;
            text-transform: uppercase;
        }
        ul {
            display: flex;
            li {
                list-style-type: none;
                a {
                    color: #aaa;
                    margin: 0 1.25rem;
                    @include transition(.2s);
                    i {
                        font-size: 1.6rem;
                    }
                    &:hover {
                        color: $black;
                    }
                }
                &:last-child a {
                    margin-right: 0;
                }
            }
        }
    }
}

//responsive
@include media-breakpoint($xl-device) {}

@include media-breakpoint($lg-device) {
    .logo {
        max-width: 120px;
    }
    .container {
        max-width: 98%;
    }
    header .main-menu ul li a {
        padding: 1rem;
    }
    header .main-menu ul li .mega-menu ul li.mega-menu__title h3 {
        font-size: 1.6rem;
    }
    header .main-menu ul li .main-menu__submenu li .main-menu__submenu--third-menu {
        &.last-menu {
            right: 100%;
            left: auto;
        }
        &.third-step-menu {
            @extend .last-menu;
        }
    }
    nav.main-menu {
        background: $black;
        a {
            color: $white !important;
        }
    }
}

@include media-breakpoint($md-device) {
    .slider-section .slider-item {
        height: 45rem;
        padding: 5rem;
        h1 {
            font-size: 3rem;
        }
        a {
            margin-top: 2rem;
            font-size: 1.4rem;
            text-align: center;
        }
    }
    .footer-bottom-area .footer-bottom-right-area {
        justify-content: center;
        margin-top: 2rem;
    }
}

@include media-breakpoint($sm-device) {
    .slider-section .slider-item {
        height: 35rem;
        padding: 4rem 2rem;
        h1 {
            font-size: 2.5rem;
        }
    }
    header .main-menu ul li .mega-menu ul {
        padding-left: 0rem;
    }
    header .main-menu ul li .mega-menu ul li a {
        padding-left: 2rem;
    }
    header .main-menu ul li .mega-menu ul li.mega-menu__title {
        padding-left: 2rem;
        padding-bottom: .5rem;
    }
    ul.mega-menu__item:nth-child(4) {
        margin: 3rem 0;
        margin-bottom: 0;
    }
    .subscribe-section {
        background-color: #f4f4f4;
        padding: initial 200px;
        padding-left: 70px;
        padding-right: 70px;
    }
    header .main-menu ul li .main-menu__submenu {
        width: 17rem;
        li {
            a {
                padding: 1rem 2rem;
            }
        }
    }
    header .main-menu ul li .mega-menu {
        flex-wrap: wrap;
        .mega-menu__item {
            width: 50%;
            &:first-child,
            &:nth-child(2) {
                margin-bottom: 3rem;
            }
        }
    }
    .product-section .nav-tabs .nav-link {
        margin: .5rem;
        font-size: 1.4rem;
    }
}

@include media-breakpoint('(max-width: 600px)') {
    .slider-section .slider-item {
        height: 32rem;
    }
}

@include media-breakpoint($xs-device) {
    .mbl-dropdown-active {
        background-color: $white;
        color: $black !important;
    }
    .product-section .nav-tabs {
        display: flex;
        &.mb-50 {
            margin-bottom: 80px;
        }
    }
    .overflow--scroll {
        overflow: scroll !important;
    }
    .py-100 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .banner-img {
        display: none;
    }
    .product-section .nav-tabs .nav-link {
        width: 100%;
        text-align: left;
        @include border-radius(2px);
    }
    .product-section .nav-tabs .nav-item.show .nav-link,
    .product-section .nav-tabs .nav-link.active {
        background-color: transparent;
        border: none;
        color: #fff;
        background: #222;
    }
    .container {
        max-width: 100%;
    }
    .slider-section .slider-item h1 {
        font-size: 2rem;
    }
    .slider-section .slider-item p {
        font-size: 1.1rem;
    }
    .subscribe-section {
        padding-left: 40px;
        padding-right: 40px;
    }
    .pb-140 {
        padding-bottom: 50px;
    }
    .pt-140 {
        padding-top: 50px;
    }
    header .header-right ul {
        position: absolute;
        right: 0;
        top: 6rem;
        z-index: 999;
        background: $black;
        padding: 2rem;
        display: none;
        li {
            color: $white;
            a {
                color: $white;
            }
            .search-field {
                right: -2rem;
                top: 4.2rem;
            }
            .cart {
                top: 3.8rem;
                right: -100%;
                width: 32rem;
            }
        }
    }
    .header-right-toggler {
        display: inline !important;
    }
    //mbl menu
    .ml-25rem {
        margin-left: 25rem;
        overflow: hidden;
    }
    header .main-menu {
        position: fixed;
        width: 25rem;
        height: 100%;
        top: -3rem;
        padding-top: 5rem;
        overflow: scroll;
        left: -25rem;
        @include transition(.3s);
        overflow-x: hidden;
        ul {
            li {
                display: block;
                margin-right: 0;
                .main-menu__submenu {
                    opacity: 0;
                    visibility: hidden;
                    background: #222;
                    position: unset !important;
                    width: 100%;
                    height: 0;
                    border-top: 1px solid #969696;
                    border-bottom: 1px solid #969696;
                    padding: 2px 0;
                    @include transition(.3s);
                    .main-menu__submenu--third-menu {
                        position: unset !important;
                        width: 100%;
                    }
                }
                a {
                    padding: 1.5rem;
                    @include border-radius(.3rem);
                    i {
                        display: none;
                    }
                    &::after {
                        display: block;
                        content: "";
                        clear: both;
                    }
                }
                i {
                    padding: .8rem 1rem;
                    border: 1px solid #aaa;
                    position: absolute;
                    right: 1rem;
                    @include transform(translateY(25%));
                    cursor: pointer;
                    color: $white;
                    display: block;
                    @include border-radius(2px);
                }
            }
        }
    }
    header .main-menu ul li:hover>a {
        background: #111;
    }
    .menu-logo {
        display: block !important;
        font-size: 3rem;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
        margin-top: -3rem;
        margin-bottom: 2rem;
        border-bottom: 1px solid #444242;
        padding-bottom: 1rem;
    }
    header .main-menu ul li .mega-menu .mega-menu__item {
        width: 100%;
        display: block !important;
    }
    .menu-bar-toggler {
        margin-left: 1rem;
        font-size: 2.2rem;
        padding: 1rem;
        @include transition(.5s);
    }
    .menu-toggler-bar {
        background: $black;
        color: $white
    }
    .mbl-dropdown-open {
        height: 100% !important;
        visibility: visible !important;
        display: block !important;
        opacity: 1 !important;
        margin-top: 1rem !important;
        @include transition(.3s)
    }
    header .main-menu ul li .main-menu__submenu li:hover {
        padding-left: 0rem;
    }
    header .main-menu ul li .main-menu__submenu li:hover>a::before {
        display: none;
    }
    header .main-menu ul li .mega-menu {
        position: absolute;
        top: 100%;
        z-index: 1;
    }
    header .main-menu ul .mega-menu-container {
        position: relative;
    }
}

@include media-breakpoint('(max-width: 480px)') {
    .slider-section .slider-item {
        height: 18rem;
    }
    .slider-section .slider-item h1 {
        font-size: 1.8rem;
    }
    .slider-section .slider-item p {
        font-size: 1rem;
    }
    .slider-section .slider-item {
        padding: 4rem 1rem;
    }
    .slider-section .slider-item a {
        font-size: 1.2rem;
    }
    .subscribe-section {
        padding-left: 20px;
        padding-right: 20px;
    }
    form.subscribe-wrapper {
        flex-direction: column;
        button {
            margin-left: 0 !important;
            margin-top: 2rem;
        }
    }
    .subscribe-section .title i {
        font-size: 1.4rem;
    }
    ul.footer-bottom-left-area {
        text-align: left;
    }
    .footer-bottom-area .footer-bottom-right-area {
        justify-content: flex-start;
    }
    header .header-right ul li {
        margin-right: 2rem;
    }
}

@include media-breakpoint('(max-width:387px)') {
    // .product-section .nav-tabs .nav-link {}
}

.left--23rem {
    left: -25rem !important;
}

.left-0 {
    left: 0 !important;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9;
    @include transition(.6s);
    opacity: 0;
    visibility: hidden;
}

.overlay-add {
    opacity: .6;
    visibility: visible;
}

//shop page link up
@import './shop-page';
//product details page link
@import './product-details';
//contact page link
@import './contact';