<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Drexel - Product Details</title>
    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/nice-select.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="theme-color" content="#fafafa">

</head>

<body>
    <section class="body-section">
        <!-- header area -->
        <header>
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-4 col-sm-12 col-xl-5 order-sm-1 order-xl-0 p-0">
                        <i class="fa fa-bars d-inline-block d-sm-none menu-bar-toggler" aria-hidden="true"></i>
                        <nav class="main-menu mt-xl-0 mt-5">
                            <a href="index.html" class="menu-logo d-none">
                            drexel
                        </a>
                            <ul class="d-sm-flex justify-content-evenly">
                                <li class="dd-container">
                                    <i class="fas fa-angle-down"></i>
                                    <a href="index.html">Home<i class="fas fa-angle-down"></i></a>
                                    <ul class="main-menu__submenu dp-menu">
                                        <li><a href="#">home style 1</a></li>
                                        <li><a href="#">home style 2</a></li>
                                        <li><a href="#">home style 3</a></li>
                                        <li><a href="#">home style 4</a></li>
                                        <li><a href="#">home style 5</a></li>
                                        <li><a href="#">home style 6</a></li>
                                        <li><a href="#">home style 7</a></li>
                                        <li><a href="#">home style 8</a></li>
                                    </ul>

                                </li>
                                <li class="dd-container">
                                    <i class="fas fa-angle-down"></i>
                                    <a href="shop.html"> Shop <i class="fas fa-angle-down" id="second-dropdown-container"></i></a>
                                    <ul class="main-menu__submenu dp-menu">
                                        <li><a href="#">home style 1</a></li>
                                        <li><a href="#">home style 2</a></li>
                                        <li><a href="#">home style 3</a></li>
                                        <li><a href="#">home style 4</a></li>
                                        <li><a href="#">home style 5</a></li>
                                        <li><a href="#">home style 6</a></li>
                                        <li><a href="#">home style 7</a></li>
                                        <li class="dd-container">
                                            <i class="fas fa-angle-down"></i>

                                            <a class="menu-2nd-toggler-1" href="#">home style 8 <i class="fas fa-angle-down"></i></a>
                                            <ul class="main-menu__submenu main-menu__submenu--third-menu dp-menu">
                                                <li><a href="#">home style 1</a></li>
                                                <li><a href="#">home style 2</a></li>
                                                <li><a href="#">home style 3</a></li>
                                                <li><a href="#">home style 4</a></li>
                                                <li><a href="#">home style 5</a></li>
                                                <li><a href="#">home style 6</a></li>
                                                <li><a href="#">home style 7</a></li>
                                                <li class="dd-container">
                                                    <i class="fas fa-angle-down"></i>

                                                    <a class="menu-3rd-toggler-1" href="#">home style 8 <i class="fas fa-angle-down"></i></a>
                                                    <ul class="main-menu__submenu main-menu__submenu--third-menu third-step-menu dp-menu">
                                                        <li><a href="#">home style 1</a></li>
                                                        <li class="dd-container">
                                                            <i class="fas fa-angle-down"></i>

                                                            <a href="#">home style 2 <i class="fas fa-angle-down"></i></a>
                                                            <ul class="main-menu__submenu main-menu__submenu--third-menu last-menu dp-menu">
                                                                <li><a href="#">home style 1</a></li>
                                                                <li><a href="#">home style 2</a></li>
                                                                <li><a href="#">home style 3</a></li>
                                                                <li><a href="#">home style 4</a></li>
                                                                <li><a href="#">home style 5</a></li>
                                                                <li><a href="#">home style 6</a></li>
                                                                <li><a href="#">home style 7</a></li>
                                                                <li><a href="#">home style 8</a></li>
                                                            </ul>

                                                        </li>
                                                        <li><a href="#">home style 3</a></li>
                                                        <li><a href="#">home style 4</a></li>
                                                        <li><a href="#">home style 5</a></li>
                                                        <li><a href="#">home style 6</a></li>
                                                        <li><a href="#">home style 7</a></li>
                                                        <li><a href="#">home style 8</a></li>
                                                    </ul>
                                                </li>
                                            </ul>

                                        </li>
                                    </ul>

                                </li>
                                <li class="mega-menu-container dd-container">
                                    <i class="fas fa-angle-down"></i>

                                    <a href="404.html" class="mega-menu-toggler">pages <i class="fas fa-angle-down"></i></a>

                                    <div class="mega-menu dp-menu">
                                        <ul class="mega-menu__item">
                                            <li class="mega-menu__title">
                                                <h3>shop layout</h3>
                                            </li>
                                            <li><a href="#">home style 2</a></li>
                                            <li><a href="#">home style 3</a></li>
                                            <li><a href="#">home style 4</a></li>
                                            <li><a href="#">home style 5</a></li>
                                            <li><a href="#">home style 6</a></li>
                                            <li><a href="#">home style 7</a></li>
                                            <li><a href="#">home style 8</a></li>
                                        </ul>
                                        <ul class="mega-menu__item">
                                            <li class="mega-menu__title">
                                                <h3>shop layout</h3>
                                            </li>
                                            <li><a href="#">home style 2</a></li>
                                            <li><a href="#">home style 3</a></li>
                                            <li><a href="#">home style 4</a></li>
                                            <li><a href="#">home style 5</a></li>
                                            <li><a href="#">home style 6</a></li>
                                            <li><a href="#">home style 7</a></li>
                                            <li><a href="#">home style 8</a></li>
                                        </ul>
                                        <ul class="mega-menu__item">
                                            <li class="mega-menu__title">
                                                <h3>shop layout</h3>
                                            </li>
                                            <li><a href="#">home style 2</a></li>
                                            <li><a href="#">home style 3</a></li>
                                            <li><a href="#">home style 4</a></li>
                                            <li><a href="#">home style 5</a></li>
                                            <li><a href="#">home style 6</a></li>
                                            <li><a href="#">home style 7</a></li>
                                            <li><a href="#">home style 8</a></li>
                                        </ul>
                                        <ul class="mega-menu__item">
                                            <li class="mega-menu__title">
                                                <h3>shop layout</h3>
                                            </li>
                                            <li><a href="#">home style 2</a></li>
                                            <li><a href="#">home style 3</a></li>
                                            <li><a href="#">home style 4</a></li>
                                            <li><a href="#">home style 5</a></li>
                                            <li><a href="#">home style 6</a></li>
                                            <li><a href="#">home style 7</a></li>
                                            <li><a href="#">home style 8</a></li>
                                        </ul>

                                    </div>
                                </li>
                                <li>
                                    <a href="contact.html">contact</a>
                                </li>

                            </ul>
                        </nav>

                    </div>
                    <div class="col-4 col-lg-2 offset-sm-0">
                        <div class="logo text-center">
                            <a href="index.html"> <img src="./img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-xl-5 col-sm-8 col-4">
                        <div class="header-right">
                            <i class="fas fa-ellipsis-v d-none header-right-toggler"></i>
                            <ul class="right-header-ul">
                                <li>
                                    <a href="login.html">Login or register</a>
                                </li>
                                <li><i class="far fa-heart"></i> <span> (0)</span></li>
                                <li class="cart-container"><span class=".cart-btn"><span class="cart-btn">Cart <span> (3)</span></span>
                                    </span>
                                    <div class="cart">
                                        <div class="cart-item cart-item--1 d-flex">
                                            <div class="cart-item__image">
                                                <img src="./img/cart/1.jpg" alt="">
                                            </div>
                                            <div class="cart-item__content">
                                                <a href="#">
                                                    <h6>Water Repellent Parka</h6>
                                                </a>
                                                <div class="cart-item__content__price">
                                                    $229.9
                                                    <del>$229.9</del>
                                                </div>
                                                <div class="cart-dlt-btn cart-dlt-btn--1 float-end">
                                                    <i class="far fa-trash-alt"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-item cart-item--2 d-flex">
                                            <div class="cart-item__image">
                                                <img src="./img/cart/2.jpg" alt="">
                                            </div>
                                            <div class="cart-item__content">
                                                <a href="#">
                                                    <h6>Water Repellent Parka</h6>
                                                </a>
                                                <div class="cart-item__content__price">
                                                    $229.9
                                                    <del>$229.9</del>
                                                </div>
                                                <div class="cart-dlt-btn cart-dlt-btn--2 float-end">
                                                    <i class="far fa-trash-alt"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-item cart-item--3 d-flex">
                                            <div class="cart-item__image">
                                                <img src="./img/cart/3.jpg" alt="">
                                            </div>
                                            <div class="cart-item__content">
                                                <a href="#">
                                                    <h6>Water Repellent Parka</h6>
                                                </a>
                                                <div class="cart-item__content__price">
                                                    $229.9
                                                    <del>$229.9</del>
                                                </div>
                                                <div class="cart-dlt-btn cart-dlt-btn--3 float-end">
                                                    <i class="far fa-trash-alt"></i>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card-checkout">
                                            <span class="d-flex justify-content-between">
                                            <span>total :</span>
                                            <span>$689.8</span>
                                            </span>
                                            <button class="btn btn-primary">checkout</button>
                                        </div>

                                    </div>
                                </li>
                                <li id="search-field-container"><i id="search-btn" class="fas fa-search"></i>
                                    <form action="#" id="search-field" class="search-field">
                                        <input class="form-control" type="search" placeholder="Search">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="contact-map"></div>
        <div class="contact-details-area py-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-address-area">
                            <h1>Address</h1>
                            <div class="address my-5">
                                <h4>Location:</h4>
                                <span>new house road banglabazar,barishal,bangladesh</span>
                                <h4>Email:</h4>
                                <span>official.jahidbiswas@gmail.com</span>
                                <h4>Phone:</h4>
                                <span>01820105413</span>
                            </div>
                            <div class="contact-logo text-center my-100">
                                <img src="./img/logo.png" alt="">
                            </div>
                            <div class="contact-copyright text-center text-secondary fw-light">
                                &copy;copyright biswas-softwares all right reserved
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <form action="# ">
                            <h1>Contact with us</h1>
                            <input type="text " placeholder="Name ">
                            <input type="email " placeholder="Email ">
                            <input type="text " placeholder="Subject ">
                            <input type="number " placeholder="Phone " value="+880 ">
                            <textarea name=" " id=" " cols="30 " rows="10 " placeholder="Your message "></textarea>
                            <button type="submit ">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer section -->
        <div class="container ">
            <footer class="py-100 ">
                <div class="row ">
                    <div class="col-md-3 col-sm-6 ">
                        <div class="footer-widget mb-5 mb-md-0 ">
                            <h4 class="mb-40 ">About</h4>
                            <ul>
                                <li>
                                    <a href="# ">News & Stories</a>
                                </li>
                                <li>
                                    <a href="# ">History</a>
                                </li>
                                <li>
                                    <a href="# ">Our Studio</a>
                                </li>
                                <li>
                                    <a href="# ">Showrooms</a>
                                </li>
                                <li>
                                    <a href="# ">Stockists</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-sm-6 my-5 my-md-0 ">
                        <div class="footer-widget ">
                            <h4 class="mb-40 ">Customer services</h4>
                            <ul>
                                <li>
                                    <a href="# ">Contact Us</a>
                                </li>
                                <li>
                                    <a href="# ">Trade Services</a>
                                </li>
                                <li>
                                    <a href="# ">Login/Register</a>
                                </li>
                                <li>
                                    <a href="# "> Delivery & Returns</a>
                                </li>
                                <li>
                                    <a href="# ">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-sm-6 my-5 my-md-0 ">
                        <div class="footer-widget ">
                            <h4 class="mb-40 ">Furniture</h4>
                            <ul>
                                <li>
                                    <a href="# ">Tables
                                   
                                    </a>
                                </li>
                                <li>
                                    <a href="# "> Chairs</a>
                                </li>
                                <li>
                                    <a href="# ">Storage</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-sm-6 mt-5 mt-md-0 ">
                        <div class="footer-widget ">
                            <h4 class="mb-40 ">Accessories</h4>
                            <ul>
                                <li>
                                    <a href="# ">Candles & Fragrance</a>
                                </li>
                                <li>
                                    <a href="# ">Stationery</a>
                                </li>
                                <li>
                                    <a href="# ">Kitchen & Dining</a>
                                </li>
                                <li>
                                    <a href="# "> Textiles</a>
                                </li>
                                <li>
                                    <a href="# ">Gift Sets</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </footer>
            <div class="footer-bottom-area py-40 ">
                <div class="row text-center ">
                    <div class="col-lg-6 col-12 ">

                        <ul class="footer-bottom-left-area ">
                            <li>
                                <a href="# ">About Us</a>
                            </li>
                            <li>
                                <a href="# ">Blog</a>
                            </li>
                            <li>
                                <a href="# ">FAQs</a>
                            </li>
                            <li>
                                <a href="# ">Order Tracking</a>
                            </li>
                            <li>
                                <a href="# ">Contact</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-6 col-12 ">
                        <div class="footer-bottom-right-area text-center ">
                            <span>Connect with us:</span>
                            <ul>

                                <li>
                                    <a href="# "><i class="fab fa-twitter " aria-hidden="true "></i></a>
                                </li>
                                <li>
                                    <a href="# "><i class="fab fa-skype " aria-hidden="true "></i></a>
                                </li>
                                <li>
                                    <a href="# "><i class="fab fa-instagram " aria-hidden="true "></i></a>
                                </li>
                                <li>
                                    <a href="# "><i class="fab fa-facebook " aria-hidden="true "></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay "></div>
    </section>


    <script src="js/vendor/modernizr-3.11.2.min.js "></script>
    <script src="js/vendor/jquery-3.5.1.min.js "></script>
    <script src="js/vendor/bootstrap.bundle.min.js "></script>
    <script src="./js/vendor/owl.carousel.min.js "></script>
    <script src="./js/vendor/jquery.nice-select.min.js "></script>

    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="js/plugins.js "></script>
    <script src="js/main.js "></script>


    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js " async></script>
</body>

</html>