<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Drexel - Product Details</title>
    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/nice-select.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="theme-color" content="#fafafa">

</head>

<body>
    <section class="body-section">
        <!-- header area -->
        <header>
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-4 col-sm-12 col-xl-5 order-sm-1 order-xl-0 p-0">
                        <i class="fa fa-bars d-inline-block d-sm-none menu-bar-toggler" aria-hidden="true"></i>
                        <nav class="main-menu mt-xl-0 mt-5">
                            <a href="index.html" class="menu-logo d-none">
                            drexel
                        </a>
                            <ul class="d-sm-flex justify-content-evenly">
                                <li class="dd-container">
                                    <i class="fas fa-angle-down"></i>
                                    <a href="index.html">Home<i class="fas fa-angle-down"></i></a>
                                    <ul class="main-menu__submenu dp-menu">
                                        <li><a href="#">home style 1</a></li>
                                        <li><a href="#">home style 2</a></li>
                                        <li><a href="#">home style 3</a></li>
                                        <li><a href="#">home style 4</a></li>
                                        <li><a href="#">home style 5</a></li>
                                        <li><a href="#">home style 6</a></li>
                                        <li><a href="#">home style 7</a></li>
                                        <li><a href="#">home style 8</a></li>
                                    </ul>

                                </li>
                                <li class="dd-container">
                                    <i class="fas fa-angle-down"></i>
                                    <a href="shop.html"> Shop <i class="fas fa-angle-down" id="second-dropdown-container"></i></a>
                                    <ul class="main-menu__submenu dp-menu">
                                        <li><a href="#">home style 1</a></li>
                                        <li><a href="#">home style 2</a></li>
                                        <li><a href="#">home style 3</a></li>
                                        <li><a href="#">home style 4</a></li>
                                        <li><a href="#">home style 5</a></li>
                                        <li><a href="#">home style 6</a></li>
                                        <li><a href="#">home style 7</a></li>
                                        <li class="dd-container">
                                            <i class="fas fa-angle-down"></i>

                                            <a class="menu-2nd-toggler-1" href="#">home style 8 <i class="fas fa-angle-down"></i></a>
                                            <ul class="main-menu__submenu main-menu__submenu--third-menu dp-menu">
                                                <li><a href="#">home style 1</a></li>
                                                <li><a href="#">home style 2</a></li>
                                                <li><a href="#">home style 3</a></li>
                                                <li><a href="#">home style 4</a></li>
                                                <li><a href="#">home style 5</a></li>
                                                <li><a href="#">home style 6</a></li>
                                                <li><a href="#">home style 7</a></li>
                                                <li class="dd-container">
                                                    <i class="fas fa-angle-down"></i>

                                                    <a class="menu-3rd-toggler-1" href="#">home style 8 <i class="fas fa-angle-down"></i></a>
                                                    <ul class="main-menu__submenu main-menu__submenu--third-menu third-step-menu dp-menu">
                                                        <li><a href="#">home style 1</a></li>
                                                        <li class="dd-container">
                                                            <i class="fas fa-angle-down"></i>

                                                            <a href="#">home style 2 <i class="fas fa-angle-down"></i></a>
                                                            <ul class="main-menu__submenu main-menu__submenu--third-menu last-menu dp-menu">
                                                                <li><a href="#">home style 1</a></li>
                                                                <li><a href="#">home style 2</a></li>
                                                                <li><a href="#">home style 3</a></li>
                                                                <li><a href="#">home style 4</a></li>
                                                                <li><a href="#">home style 5</a></li>
                                                                <li><a href="#">home style 6</a></li>
                                                                <li><a href="#">home style 7</a></li>
                                                                <li><a href="#">home style 8</a></li>
                                                            </ul>

                                                        </li>
                                                        <li><a href="#">home style 3</a></li>
                                                        <li><a href="#">home style 4</a></li>
                                                        <li><a href="#">home style 5</a></li>
                                                        <li><a href="#">home style 6</a></li>
                                                        <li><a href="#">home style 7</a></li>
                                                        <li><a href="#">home style 8</a></li>
                                                    </ul>
                                                </li>
                                            </ul>

                                        </li>
                                    </ul>

                                </li>
                                <li class="mega-menu-container dd-container">
                                    <i class="fas fa-angle-down"></i>

                                    <a href="404.html" class="mega-menu-toggler">pages <i class="fas fa-angle-down"></i></a>

                                    <div class="mega-menu dp-menu">
                                        <ul class="mega-menu__item">
                                            <li class="mega-menu__title">
                                                <h3>shop layout</h3>
                                            </li>
                                            <li><a href="#">home style 2</a></li>
                                            <li><a href="#">home style 3</a></li>
                                            <li><a href="#">home style 4</a></li>
                                            <li><a href="#">home style 5</a></li>
                                            <li><a href="#">home style 6</a></li>
                                            <li><a href="#">home style 7</a></li>
                                            <li><a href="#">home style 8</a></li>
                                        </ul>
                                        <ul class="mega-menu__item">
                                            <li class="mega-menu__title">
                                                <h3>shop layout</h3>
                                            </li>
                                            <li><a href="#">home style 2</a></li>
                                            <li><a href="#">home style 3</a></li>
                                            <li><a href="#">home style 4</a></li>
                                            <li><a href="#">home style 5</a></li>
                                            <li><a href="#">home style 6</a></li>
                                            <li><a href="#">home style 7</a></li>
                                            <li><a href="#">home style 8</a></li>
                                        </ul>
                                        <ul class="mega-menu__item">
                                            <li class="mega-menu__title">
                                                <h3>shop layout</h3>
                                            </li>
                                            <li><a href="#">home style 2</a></li>
                                            <li><a href="#">home style 3</a></li>
                                            <li><a href="#">home style 4</a></li>
                                            <li><a href="#">home style 5</a></li>
                                            <li><a href="#">home style 6</a></li>
                                            <li><a href="#">home style 7</a></li>
                                            <li><a href="#">home style 8</a></li>
                                        </ul>
                                        <ul class="mega-menu__item">
                                            <li class="mega-menu__title">
                                                <h3>shop layout</h3>
                                            </li>
                                            <li><a href="#">home style 2</a></li>
                                            <li><a href="#">home style 3</a></li>
                                            <li><a href="#">home style 4</a></li>
                                            <li><a href="#">home style 5</a></li>
                                            <li><a href="#">home style 6</a></li>
                                            <li><a href="#">home style 7</a></li>
                                            <li><a href="#">home style 8</a></li>
                                        </ul>

                                    </div>
                                </li>
                                <li>

                                    <a href="contact.html">contact</a>

                                </li>

                            </ul>
                        </nav>

                    </div>
                    <div class="col-4 col-lg-2 offset-sm-0">
                        <div class="logo text-center">
                            <a href="index.html"> <img src="./img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-xl-5 col-sm-8 col-4">
                        <div class="header-right">
                            <i class="fas fa-ellipsis-v d-none header-right-toggler"></i>
                            <ul class="right-header-ul">
                                <li>
                                    <a href="login.html">Login or register</a>
                                </li>
                                <li><i class="far fa-heart"></i> <span> (0)</span></li>
                                <li class="cart-container"><span class=".cart-btn"><span class="cart-btn">Cart <span> (3)</span></span>
                                    </span>
                                    <div class="cart">
                                        <div class="cart-item cart-item--1 d-flex">
                                            <div class="cart-item__image">
                                                <img src="./img/cart/1.jpg" alt="">
                                            </div>
                                            <div class="cart-item__content">
                                                <a href="#">
                                                    <h6>Water Repellent Parka</h6>
                                                </a>
                                                <div class="cart-item__content__price">
                                                    $229.9
                                                    <del>$229.9</del>
                                                </div>
                                                <div class="cart-dlt-btn cart-dlt-btn--1 float-end">
                                                    <i class="far fa-trash-alt"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-item cart-item--2 d-flex">
                                            <div class="cart-item__image">
                                                <img src="./img/cart/2.jpg" alt="">
                                            </div>
                                            <div class="cart-item__content">
                                                <a href="#">
                                                    <h6>Water Repellent Parka</h6>
                                                </a>
                                                <div class="cart-item__content__price">
                                                    $229.9
                                                    <del>$229.9</del>
                                                </div>
                                                <div class="cart-dlt-btn cart-dlt-btn--2 float-end">
                                                    <i class="far fa-trash-alt"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-item cart-item--3 d-flex">
                                            <div class="cart-item__image">
                                                <img src="./img/cart/3.jpg" alt="">
                                            </div>
                                            <div class="cart-item__content">
                                                <a href="#">
                                                    <h6>Water Repellent Parka</h6>
                                                </a>
                                                <div class="cart-item__content__price">
                                                    $229.9
                                                    <del>$229.9</del>
                                                </div>
                                                <div class="cart-dlt-btn cart-dlt-btn--3 float-end">
                                                    <i class="far fa-trash-alt"></i>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card-checkout">
                                            <span class="d-flex justify-content-between">
                                            <span>total :</span>
                                            <span>$689.8</span>
                                            </span>
                                            <button class="btn btn-primary">checkout</button>
                                        </div>

                                    </div>
                                </li>
                                <li id="search-field-container"><i id="search-btn" class="fas fa-search"></i>
                                    <form action="#" id="search-field" class="search-field">
                                        <input class="form-control" type="search" placeholder="Search">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- product details area -->
        <div class="product-details-area py-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="product-details-tab">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="product-1" role="tabpanel" aria-labelledby="home-tab"><img class="zoom" src="./img/products/product4.jpg" data-zoom-image="img/products/product4.jpg" alt=""></div>
                                <div class="tab-pane fade" id="product-2" role="tabpanel" aria-labelledby="profile-tab"><img class="zoom" src="./img/products/product4.jpg" data-zoom-image="img/products/product6.jpg" alt=""></div>
                                <div class="tab-pane fade" id="product-3" role="tabpanel" aria-labelledby="contact-tab"><img class="zoom" src="./img/products/product4.jpg" data-zoom-image="img/products/product3.jpg" alt=""></div>
                            </div>
                            <ul class="nav" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#product-1" type="button">
                                        <div class="product-img-tab">
                                        <img src="./img/products/product4.jpg" alt="">
                                    </div></button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#product-2" type="button"> <div class="product-img-tab">
                                        <img src="./img/products/product6.jpg" alt="">
                                    </div></button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#product-3" type="button"> <div class="product-img-tab">
                                        <img src="./img/products/product3.jpg" alt="">
                                    </div></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="product-details-content ml-50">
                            <h4 class="product-details-content__heading">Bouble Fabric Blazer</h4>
                            <div class="rating">
                                <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half"></i>
                              </span>
                                <span class="rating-details">3 Rating(s) | <a href="#">Add Your Rating</a></span>
                            </div>
                            <p class="product-details-content__desc mt-10">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="product-details-content__price pb-40 pt-10">
                                $ 69.90
                            </div>
                            <div class="product-details-content__options">
                                <h3 class="product-details-content__options__title">options</h3>
                                <form action="#">
                                    <div class="size">
                                        <label for="size-options">size <span>*</span></label>
                                        <select name="" id="size-options">
                                        <option value="">-Please select-</option>
                                        <option value="">xl</option>
                                        <option value="">sm</option>
                                        <option value="">xxl</option>
                                        <option value="">xsm</option>
                                    </select>
                                    </div>
                                    <div class="color">
                                        <label for="color-options">color <span>*</span></label>
                                        <select name="" id="color-options">
                                        <option value="">-Please select-</option>
                                        <option value="">Red</option>
                                        <option value="">Blue</option>
                                        <option value="">Green</option>
                                        <option value="">Orange</option>
                                    </select>
                                    </div>

                                </form>
                                <span class="require-msg">Repuired Fiields *</span>
                                <div class="quanty-options d-flex justify-content-between my-30">
                                    <div class="quanty">
                                        <label for="q-field">Quanty:</label>
                                        <input id="q-field" type="number" value="01">
                                    </div>
                                    <div class="quanty-options__price">
                                        $ 69.90
                                    </div>
                                </div>
                                <div class="add-to-cart-options mt-50">
                                    <button type="button">
                                        add to cart
                                    </button>
                                    <div class="add-to-cart-options__icons">
                                        <i class="fas fa-compress-alt"></i>
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="share-options mt-50">
                                    <img src="./img/share.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product desc tab -->
        <section class="product-desc-tab py-50">
            <div class="container">
                <ul class="nav mb-20">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#description" type="button">Description</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#review" type="button">Customer Review</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#product-tags" type="button">Product Tags</button>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                    </div>
                    <div class="tab-pane fade" id="review">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. Lorem Ipsum
                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book. It has

                    </div>
                    <div class="tab-pane fade" id="product-tags">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. Lorem Ipsum
                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="product-section upsell-product-section py-80">
                <h2 class="upsell-product-title">Upsell Products</h2>
                <div class="product-active owl-carousel">
                    <div class="product-wrapper">
                        <div class="product-wrapper__img">
                            <a href="#" class="primary-img"><img src="./img/products/product2.jpg" alt=""></a>
                            <a class="secondary-img" href="#"><img src="./img/products/product1.jpg" alt=""></a>
                            <span>hot</span>
                            <div class="product-wrapper__img__icon">
                                <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>
                                <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="product-content text-center">
                            <a href="#">
                                <h4>Water Repellent Parka</h4>
                            </a>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="price">
                                <span>$ 229.9</span>
                                <del>$239.9</del>
                            </div>
                            <div class="add-to-cart-btn">
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-wrapper__img">
                            <a href="#" class="primary-img"><img src="./img/products/product3.jpg" alt=""></a>
                            <a class="secondary-img" href="#"><img src="./img/products/product4.jpg" alt=""></a>
                            <span>hot</span>
                            <div class="product-wrapper__img__icon">
                                <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>
                                <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="product-content text-center">
                            <a href="#">
                                <h4>Water Repellent Parka</h4>
                            </a>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="price">
                                <span>$ 229.9</span>
                                <del>$239.9</del>
                            </div>
                            <div class="add-to-cart-btn">
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-wrapper__img">
                            <a href="#" class="primary-img"><img src="./img/products/product1.jpg" alt=""></a>
                            <a class="secondary-img" href="#"><img src="./img/products/product4.jpg" alt=""></a>
                            <span>hot</span>
                            <div class="product-wrapper__img__icon">
                                <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>
                                <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="product-content text-center">
                            <a href="#">
                                <h4>Water Repellent Parka</h4>
                            </a>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="price">
                                <span>$ 229.9</span>
                                <del>$239.9</del>
                            </div>
                            <div class="add-to-cart-btn">
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-wrapper__img">
                            <a href="#" class="primary-img"><img src="./img/products/product4.jpg" alt=""></a>
                            <a class="secondary-img" href="#"><img src="./img/products/product2.jpg" alt=""></a>
                            <span>hot</span>
                            <div class="product-wrapper__img__icon">
                                <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>
                                <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="product-content text-center">
                            <a href="#">
                                <h4>Water Repellent Parka</h4>
                            </a>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="price">
                                <span>$ 229.9</span>
                                <del>$239.9</del>
                            </div>
                            <div class="add-to-cart-btn">
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-wrapper__img">
                            <a href="#" class="primary-img"><img src="./img/products/product2.jpg" alt=""></a>
                            <a class="secondary-img" href="#"><img src="./img/products/product1.jpg" alt=""></a>
                            <span>hot</span>
                            <div class="product-wrapper__img__icon">
                                <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>
                                <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="product-content text-center">
                            <a href="#">
                                <h4>Water Repellent Parka</h4>
                            </a>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="price">
                                <span>$ 229.9</span>
                                <del>$239.9</del>
                            </div>
                            <div class="add-to-cart-btn">
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer section -->
        <div class="container">
            <footer class="py-100">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget mb-5 mb-md-0">
                            <h4 class="mb-40">About</h4>
                            <ul>
                                <li>
                                    <a href="#">News & Stories</a>
                                </li>
                                <li>
                                    <a href="#">History</a>
                                </li>
                                <li>
                                    <a href="#">Our Studio</a>
                                </li>
                                <li>
                                    <a href="#">Showrooms</a>
                                </li>
                                <li>
                                    <a href="#">Stockists</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-sm-6 my-5 my-md-0">
                        <div class="footer-widget">
                            <h4 class="mb-40">Customer services</h4>
                            <ul>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">Trade Services</a>
                                </li>
                                <li>
                                    <a href="#">Login/Register</a>
                                </li>
                                <li>
                                    <a href="#"> Delivery & Returns</a>
                                </li>
                                <li>
                                    <a href="#">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-sm-6 my-5 my-md-0">
                        <div class="footer-widget">
                            <h4 class="mb-40">Furniture</h4>
                            <ul>
                                <li>
                                    <a href="#">Tables
                                   
                                    </a>
                                </li>
                                <li>
                                    <a href="#"> Chairs</a>
                                </li>
                                <li>
                                    <a href="#">Storage</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-sm-6 mt-5 mt-md-0">
                        <div class="footer-widget">
                            <h4 class="mb-40">Accessories</h4>
                            <ul>
                                <li>
                                    <a href="#">Candles & Fragrance</a>
                                </li>
                                <li>
                                    <a href="#">Stationery</a>
                                </li>
                                <li>
                                    <a href="#">Kitchen & Dining</a>
                                </li>
                                <li>
                                    <a href="#"> Textiles</a>
                                </li>
                                <li>
                                    <a href="#">Gift Sets</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </footer>
            <div class="footer-bottom-area py-40">
                <div class="row text-center">
                    <div class="col-lg-6 col-12">

                        <ul class="footer-bottom-left-area">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                            <li>
                                <a href="#">Order Tracking</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="footer-bottom-right-area text-center">
                            <span>Connect with us:</span>
                            <ul>

                                <li>
                                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
    </section>


    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="./js/vendor/owl.carousel.min.js"></script>
    <script src="./js/vendor/jquery.nice-select.min.js"></script>
    <script src="./js/vendor/jquery.elevateZoom-3.0.8.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        //elevate zoom active
        $(".zoom").elevateZoom({
            scrollZoom: true,
            zoomType: "inner",
            cursor: "crosshair"
        });
        //nice select
        $('select').niceSelect();
    </script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>