<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Drexel - Shop</title>
    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/nice-select.css">
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="theme-color" content="#fafafa">

</head>

<body>
    <section class="body-section">
        <!-- header area -->
        <header>
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-4 col-sm-12 col-xl-5 order-sm-1 order-xl-0 p-0">
                        <i class="fa fa-bars d-inline-block d-sm-none menu-bar-toggler" aria-hidden="true"></i>
                        <nav class="main-menu mt-xl-0 mt-5">
                            <a href="index.html" class="menu-logo d-none">
                            drexel
                        </a>
                            <ul class="d-sm-flex justify-content-evenly">
                                <li class="dd-container">
                                    <i class="fas fa-angle-down"></i>
                                    <a href="index.html">Home<i class="fas fa-angle-down"></i></a>
                                    <ul class="main-menu__submenu dp-menu">
                                        <li><a href="#">home style 1</a></li>
                                        <li><a href="#">home style 2</a></li>
                                        <li><a href="#">home style 3</a></li>
                                        <li><a href="#">home style 4</a></li>
                                        <li><a href="#">home style 5</a></li>
                                        <li><a href="#">home style 6</a></li>
                                        <li><a href="#">home style 7</a></li>
                                        <li><a href="#">home style 8</a></li>
                                    </ul>

                                </li>
                                <li class="dd-container">
                                    <i class="fas fa-angle-down"></i>
                                    <a href="shop.html"> Shop <i class="fas fa-angle-down" id="second-dropdown-container"></i></a>
                                    <ul class="main-menu__submenu dp-menu">
                                        <li><a href="#">home style 1</a></li>
                                        <li><a href="#">home style 2</a></li>
                                        <li><a href="#">home style 3</a></li>
                                        <li><a href="#">home style 4</a></li>
                                        <li><a href="#">home style 5</a></li>
                                        <li><a href="#">home style 6</a></li>
                                        <li><a href="#">home style 7</a></li>
                                        <li class="dd-container">
                                            <i class="fas fa-angle-down"></i>

                                            <a class="menu-2nd-toggler-1" href="#">home style 8 <i class="fas fa-angle-down"></i></a>
                                            <ul class="main-menu__submenu main-menu__submenu--third-menu dp-menu">
                                                <li><a href="#">home style 1</a></li>
                                                <li><a href="#">home style 2</a></li>
                                                <li><a href="#">home style 3</a></li>
                                                <li><a href="#">home style 4</a></li>
                                                <li><a href="#">home style 5</a></li>
                                                <li><a href="#">home style 6</a></li>
                                                <li><a href="#">home style 7</a></li>
                                                <li class="dd-container">
                                                    <i class="fas fa-angle-down"></i>

                                                    <a class="menu-3rd-toggler-1" href="#">home style 8 <i class="fas fa-angle-down"></i></a>
                                                    <ul class="main-menu__submenu main-menu__submenu--third-menu third-step-menu dp-menu">
                                                        <li><a href="#">home style 1</a></li>
                                                        <li class="dd-container">
                                                            <i class="fas fa-angle-down"></i>

                                                            <a href="#">home style 2 <i class="fas fa-angle-down"></i></a>
                                                            <ul class="main-menu__submenu main-menu__submenu--third-menu last-menu dp-menu">
                                                                <li><a href="#">home style 1</a></li>
                                                                <li><a href="#">home style 2</a></li>
                                                                <li><a href="#">home style 3</a></li>
                                                                <li><a href="#">home style 4</a></li>
                                                                <li><a href="#">home style 5</a></li>
                                                                <li><a href="#">home style 6</a></li>
                                                                <li><a href="#">home style 7</a></li>
                                                                <li><a href="#">home style 8</a></li>
                                                            </ul>

                                                        </li>
                                                        <li><a href="#">home style 3</a></li>
                                                        <li><a href="#">home style 4</a></li>
                                                        <li><a href="#">home style 5</a></li>
                                                        <li><a href="#">home style 6</a></li>
                                                        <li><a href="#">home style 7</a></li>
                                                        <li><a href="#">home style 8</a></li>
                                                    </ul>
                                                </li>
                                            </ul>

                                        </li>
                                    </ul>

                                </li>
                                <li class="mega-menu-container dd-container">
                                    <i class="fas fa-angle-down"></i>

                                    <a href="404.html" class="mega-menu-toggler">pages <i class="fas fa-angle-down"></i></a>
                                    <div class="mega-menu dp-menu">
                                        <ul class="mega-menu__item">
                                            <li class="mega-menu__title">
                                                <h3>shop layout</h3>
                                            </li>
                                            <li><a href="#">home style 2</a></li>
                                            <li><a href="#">home style 3</a></li>
                                            <li><a href="#">home style 4</a></li>
                                            <li><a href="#">home style 5</a></li>
                                            <li><a href="#">home style 6</a></li>
                                            <li><a href="#">home style 7</a></li>
                                            <li><a href="#">home style 8</a></li>
                                        </ul>
                                        <ul class="mega-menu__item">
                                            <li class="mega-menu__title">
                                                <h3>shop layout</h3>
                                            </li>
                                            <li><a href="#">home style 2</a></li>
                                            <li><a href="#">home style 3</a></li>
                                            <li><a href="#">home style 4</a></li>
                                            <li><a href="#">home style 5</a></li>
                                            <li><a href="#">home style 6</a></li>
                                            <li><a href="#">home style 7</a></li>
                                            <li><a href="#">home style 8</a></li>
                                        </ul>
                                        <ul class="mega-menu__item">
                                            <li class="mega-menu__title">
                                                <h3>shop layout</h3>
                                            </li>
                                            <li><a href="#">home style 2</a></li>
                                            <li><a href="#">home style 3</a></li>
                                            <li><a href="#">home style 4</a></li>
                                            <li><a href="#">home style 5</a></li>
                                            <li><a href="#">home style 6</a></li>
                                            <li><a href="#">home style 7</a></li>
                                            <li><a href="#">home style 8</a></li>
                                        </ul>
                                        <ul class="mega-menu__item">
                                            <li class="mega-menu__title">
                                                <h3>shop layout</h3>
                                            </li>
                                            <li><a href="#">home style 2</a></li>
                                            <li><a href="#">home style 3</a></li>
                                            <li><a href="#">home style 4</a></li>
                                            <li><a href="#">home style 5</a></li>
                                            <li><a href="#">home style 6</a></li>
                                            <li><a href="#">home style 7</a></li>
                                            <li><a href="#">home style 8</a></li>
                                        </ul>

                                    </div>
                                </li>
                                <li>
                                    <a href="contact.html">contact</a>

                                </li>

                            </ul>
                        </nav>

                    </div>
                    <div class="col-4 col-lg-2 offset-sm-0">
                        <div class="logo text-center">
                            <a href="index.html"> <img src="./img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-xl-5 col-sm-8 col-4">
                        <div class="header-right">
                            <i class="fas fa-ellipsis-v d-none header-right-toggler"></i>
                            <ul class="right-header-ul">
                                <li>
                                    <a href="login.html">Login or register</a>
                                </li>
                                <li><i class="far fa-heart"></i> <span> (0)</span></li>
                                <li class="cart-container"><span class=".cart-btn"><span class="cart-btn">Cart <span> (3)</span></span>
                                    </span>
                                    <div class="cart">
                                        <div class="cart-item cart-item--1 d-flex">
                                            <div class="cart-item__image">
                                                <img src="./img/cart/1.jpg" alt="">
                                            </div>
                                            <div class="cart-item__content">
                                                <a href="#">
                                                    <h6>Water Repellent Parka</h6>
                                                </a>
                                                <div class="cart-item__content__price">
                                                    $229.9
                                                    <del>$229.9</del>
                                                </div>
                                                <div class="cart-dlt-btn cart-dlt-btn--1 float-end">
                                                    <i class="far fa-trash-alt"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-item cart-item--2 d-flex">
                                            <div class="cart-item__image">
                                                <img src="./img/cart/2.jpg" alt="">
                                            </div>
                                            <div class="cart-item__content">
                                                <a href="#">
                                                    <h6>Water Repellent Parka</h6>
                                                </a>
                                                <div class="cart-item__content__price">
                                                    $229.9
                                                    <del>$229.9</del>
                                                </div>
                                                <div class="cart-dlt-btn cart-dlt-btn--2 float-end">
                                                    <i class="far fa-trash-alt"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-item cart-item--3 d-flex">
                                            <div class="cart-item__image">
                                                <img src="./img/cart/3.jpg" alt="">
                                            </div>
                                            <div class="cart-item__content">
                                                <a href="#">
                                                    <h6>Water Repellent Parka</h6>
                                                </a>
                                                <div class="cart-item__content__price">
                                                    $229.9
                                                    <del>$229.9</del>
                                                </div>
                                                <div class="cart-dlt-btn cart-dlt-btn--3 float-end">
                                                    <i class="far fa-trash-alt"></i>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card-checkout">
                                            <span class="d-flex justify-content-between">
                                            <span>total :</span>
                                            <span>$689.8</span>
                                            </span>
                                            <button class="btn btn-primary">checkout</button>
                                        </div>

                                    </div>
                                </li>
                                <li id="search-field-container"><i id="search-btn" class="fas fa-search"></i>
                                    <form action="#" id="search-field" class="search-field">
                                        <input class="form-control" type="search" placeholder="Search">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- page title area -->
        <section class="page-title-area pt-140 pb-140" style="background-image:linear-gradient(#00000070, #00000070), linear-gradient(#00000070, #00000070), url(./img/shop-page/shop-page-banner.jpg);">
            <div class="container">
                <div class="page-title-content text-center">
                    <h1>Shop page</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item active"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item" aria-current="page"><a href="#">Accessories</a></li>
                        </ol>
                    </nav>
                </div>

            </div>
        </section>
        <!-- shop area -->
        <div class="shop-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <aside class="widget-wrapper">
                            <div class="shop-section">
                                <h2 class="widget-wrapper__title">Shop by</h2>
                                <div class="shop-sidebar-widget">
                                    <h3 class="shop-sidebar-widget__title">
                                        categories
                                    </h3>
                                    <ul class="shop-sidebar-widget__options shop-sidebar-widget__options--cat">
                                        <li>
                                            <a href="#">t-shirt</a>
                                        </li>
                                        <li>
                                            <a href="#">pant</a>
                                        </li>
                                        <li>
                                            <a href="#">shirt</a>
                                        </li>
                                        <li>
                                            <a href="#">underwear</a>
                                        </li>
                                        <li>
                                            <a href="#">electronics</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="shop-sidebar-widget">
                                    <h3 class="shop-sidebar-widget__title">
                                        color options
                                    </h3>
                                    <ul class="shop-sidebar-widget__options shop-sidebar-widget__options--color">
                                        <li>
                                            <a href="#">Black
                                            
                                           
                                            
                                            </a><span>(15)</span>
                                        </li>
                                        <li>
                                            <a href="#">White</a><span>(9)</span>
                                        </li>
                                        <li>
                                            <a href="#">Blue</a><span>(12)</span>
                                        </li>
                                        <li>
                                            <a href="#">Red</a><span>(16)</span>
                                        </li>
                                        <li>
                                            <a href="#">Screen</a><span>(16)</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="shop-sidebar-widget">
                                    <h3 class="shop-sidebar-widget__title">
                                        FILTER BY SIZE
                                    </h3>
                                    <ul class="shop-sidebar-widget__options shop-sidebar-widget__options--subcat">
                                        <li>
                                            <a href="#">Materlal Bag
                                            
                                            
                                            </a><span>(15)</span>
                                        </li>
                                        <li>
                                            <a href="#">Arreglos</a><span>(9)</span>
                                        </li>
                                        <li>
                                            <a href="#">Dresses</a><span>(12)</span>
                                        </li>
                                        <li>
                                            <a href="#">Headphone</a><span>(16)</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="shop-sidebar-widget">
                                    <h3 class="shop-sidebar-widget__title">
                                        FILTER BY SIZE
                                    </h3>
                                    <ul class="shop-sidebar-widget__options shop-sidebar-widget__options--size">
                                        <li>
                                            <a href="#">L</a><span>(15)</span>
                                        </li>
                                        <li>
                                            <a href="#">M</a><span>(9)</span>
                                        </li>
                                        <li>
                                            <a href="#">S</a><span>(12)</span>
                                        </li>
                                        <li>
                                            <a href="#">XL</a><span>(16)</span>
                                        </li>
                                    </ul>
                                    <div class="shop-sidebar-widget__options price-range-slider py-5">
                                        <h2 class="widget-wrapper__title mb-5">FILTER BY PRICE</h2>

                                        <div id="slider-range"></div>
                                        <p class="my-4">
                                            <label for="amount">Price range:</label>
                                            <input type="text" id="amount" readonly style="border:0; color:#222; font-weight:bold;outline: none; width: 10rem;">
                                            <button class="float-end filter">Filter</button>
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="compare-section mb-40">
                                <h2 class="widget-wrapper__title">compare</h2>
                                <p>You have no items to compare.
                                </p>
                            </div>
                        </aside>

                    </div>
                    <div class="col-md-9">
                        <div class="shop-banner py-100">
                            <a href="#"> <img src="./img/banner/shop-banner.jpg" alt=""></a>
                        </div>

                        <div class="shop-layout">

                            <ul class="nav nav-tabs">
                                <span class="tab-title">View on :</span>

                                <li class="nav-item">
                                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#grid-view" type="button"><i class="fas fa-th-large"></i></button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#list-view" type="button"><i class="fas fa-th-list"></i></button>
                                </li>
                                <div class="filter">
                                    <select>
                                        <option value="#">Default shorting</option>
                                        <option value="#">Low to high price</option>
                                        <option value="#">High to low price</option>
                                        <option value="#">Reverse shorting</option>
                                        <option value="#">Type</option>
                                    </select>
                                </div>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active mb-40" id="grid-view">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="product-wrapper mt-40">
                                                <div class="product-wrapper__img">
                                                    <a href="#" class="primary-img"><img src="./img/products/product2.jpg" alt=""></a>
                                                    <a class="secondary-img" href="#"><img src="./img/products/product1.jpg" alt=""></a>
                                                    <span>hot</span>
                                                    <div class="product-wrapper__img__icon">
                                                        <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product-content text-center">
                                                    <a href="#">
                                                        <h4>Water Repellent Parka</h4>
                                                    </a>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <div class="price">
                                                        <span>$ 229.9</span>
                                                        <del>$239.9</del>
                                                    </div>
                                                    <div class="add-to-cart-btn">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="product-wrapper mt-40">
                                                <div class="product-wrapper__img">
                                                    <a href="#" class="primary-img"><img src="./img/products/product3.jpg" alt=""></a>
                                                    <a class="secondary-img" href="#"><img src="./img/products/product2.jpg" alt=""></a>
                                                    <span>hot</span>
                                                    <div class="product-wrapper__img__icon">
                                                        <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product-content text-center">
                                                    <a href="#">
                                                        <h4>Water Repellent Parka</h4>
                                                    </a>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <div class="price">
                                                        <span>$ 229.9</span>
                                                        <del>$239.9</del>
                                                    </div>
                                                    <div class="add-to-cart-btn">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="product-wrapper mt-40">
                                                <div class="product-wrapper__img">
                                                    <a href="#" class="primary-img"><img src="./img/products/product1.jpg" alt=""></a>
                                                    <a class="secondary-img" href="#"><img src="./img/products/product4.jpg" alt=""></a>
                                                    <span>hot</span>
                                                    <div class="product-wrapper__img__icon">
                                                        <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product-content text-center">
                                                    <a href="#">
                                                        <h4>Water Repellent Parka</h4>
                                                    </a>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <div class="price">
                                                        <span>$ 229.9</span>
                                                        <del>$239.9</del>
                                                    </div>
                                                    <div class="add-to-cart-btn">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="product-wrapper mt-40">
                                                <div class="product-wrapper__img">
                                                    <a href="#" class="primary-img"><img src="./img/products/product4.jpg" alt=""></a>
                                                    <a class="secondary-img" href="#"><img src="./img/products/product1.jpg" alt=""></a>
                                                    <span>hot</span>
                                                    <div class="product-wrapper__img__icon">
                                                        <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product-content text-center">
                                                    <a href="#">
                                                        <h4>Water Repellent Parka</h4>
                                                    </a>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <div class="price">
                                                        <span>$ 229.9</span>
                                                        <del>$239.9</del>
                                                    </div>
                                                    <div class="add-to-cart-btn">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="product-wrapper mt-40">
                                                <div class="product-wrapper__img">
                                                    <a href="#" class="primary-img"><img src="./img/products/product5.jpg" alt=""></a>
                                                    <a class="secondary-img" href="#"><img src="./img/products/product4.jpg" alt=""></a>
                                                    <span>hot</span>
                                                    <div class="product-wrapper__img__icon">
                                                        <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product-content text-center">
                                                    <a href="#">
                                                        <h4>Water Repellent Parka</h4>
                                                    </a>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <div class="price">
                                                        <span>$ 229.9</span>
                                                        <del>$239.9</del>
                                                    </div>
                                                    <div class="add-to-cart-btn">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="product-wrapper mt-40">
                                                <div class="product-wrapper__img">
                                                    <a href="#" class="primary-img"><img src="./img/products/product6.jpg" alt=""></a>
                                                    <a class="secondary-img" href="#"><img src="./img/products/product1.jpg" alt=""></a>
                                                    <span>hot</span>
                                                    <div class="product-wrapper__img__icon">
                                                        <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product-content text-center">
                                                    <a href="#">
                                                        <h4>Water Repellent Parka</h4>
                                                    </a>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <div class="price">
                                                        <span>$ 229.9</span>
                                                        <del>$239.9</del>
                                                    </div>
                                                    <div class="add-to-cart-btn">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="tab-pane fade" id="list-view">


                                    <div class="product-wrapper mt-40">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="product-wrapper__img">
                                                    <a href="#" class="primary-img"><img src="./img/products/product2.jpg" alt=""></a>
                                                    <a class="secondary-img" href="#"><img src="./img/products/product1.jpg" alt=""></a>
                                                    <span>hot</span>

                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="product-content">
                                                    <a href="#">
                                                        <h4>Water Repellent Parka</h4>
                                                    </a>
                                                    <p class="product-content__desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span><a href="#">3 Rating(s)</a>|<a href="#"> Add Your Rating(s)</a></span>
                                                    </div>
                                                    <div class="price">
                                                        <span>$ 229.9</span>
                                                        <del>$239.9</del>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="add-to-cart-btn">
                                                            <a href="#">Add to cart</a>
                                                        </div>
                                                        <div class="product-wrapper__icon">
                                                            <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>

                                                            <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-wrapper mt-40">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="product-wrapper__img">
                                                    <a href="#" class="primary-img"><img src="./img/products/product6.jpg" alt=""></a>
                                                    <a class="secondary-img" href="#"><img src="./img/products/product5.jpg" alt=""></a>
                                                    <span>hot</span>

                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="product-content">
                                                    <a href="#">
                                                        <h4>Water Repellent Parka</h4>
                                                    </a>
                                                    <p class="product-content__desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span><a href="#">3 Rating(s)</a>|<a href="#"> Add Your Rating(s)</a></span>
                                                    </div>
                                                    <div class="price">
                                                        <span>$ 229.9</span>
                                                        <del>$239.9</del>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="add-to-cart-btn">
                                                            <a href="#">Add to cart</a>
                                                        </div>
                                                        <div class="product-wrapper__icon">
                                                            <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>

                                                            <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-wrapper mt-40">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="product-wrapper__img">
                                                    <a href="#" class="primary-img"><img src="./img/products/product3.jpg" alt=""></a>
                                                    <a class="secondary-img" href="#"><img src="./img/products/product4.jpg" alt=""></a>
                                                    <span>hot</span>

                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="product-content">
                                                    <a href="#">
                                                        <h4>Water Repellent Parka</h4>
                                                    </a>
                                                    <p class="product-content__desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span><a href="#">3 Rating(s)</a>|<a href="#"> Add Your Rating(s)</a></span>
                                                    </div>
                                                    <div class="price">
                                                        <span>$ 229.9</span>
                                                        <del>$239.9</del>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="add-to-cart-btn">
                                                            <a href="#">Add to cart</a>
                                                        </div>
                                                        <div class="product-wrapper__icon">
                                                            <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>

                                                            <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-wrapper mt-40">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="product-wrapper__img">
                                                    <a href="#" class="primary-img"><img src="./img/products/product5.jpg" alt=""></a>
                                                    <a class="secondary-img" href="#"><img src="./img/products/product1.jpg" alt=""></a>
                                                    <span>hot</span>

                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="product-content">
                                                    <a href="#">
                                                        <h4>Water Repellent Parka</h4>
                                                    </a>
                                                    <p class="product-content__desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span><a href="#">3 Rating(s)</a>|<a href="#"> Add Your Rating(s)</a></span>
                                                    </div>
                                                    <div class="price">
                                                        <span>$ 229.9</span>
                                                        <del>$239.9</del>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="add-to-cart-btn">
                                                            <a href="#">Add to cart</a>
                                                        </div>
                                                        <div class="product-wrapper__icon">
                                                            <a href="#"><i class="far fa-heart" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i></a>

                                                            <a href="#"><i class="far fa-eye" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer section -->
        <div class="container">
            <footer class="py-100">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget mb-5 mb-md-0">
                            <h4 class="mb-40">About</h4>
                            <ul>
                                <li>
                                    <a href="#">News & Stories</a>
                                </li>
                                <li>
                                    <a href="#">History</a>
                                </li>
                                <li>
                                    <a href="#">Our Studio</a>
                                </li>
                                <li>
                                    <a href="#">Showrooms</a>
                                </li>
                                <li>
                                    <a href="#">Stockists</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-sm-6 my-5 my-md-0">
                        <div class="footer-widget">
                            <h4 class="mb-40">Customer services</h4>
                            <ul>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">Trade Services</a>
                                </li>
                                <li>
                                    <a href="#">Login/Register</a>
                                </li>
                                <li>
                                    <a href="#"> Delivery & Returns</a>
                                </li>
                                <li>
                                    <a href="#">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-sm-6 my-5 my-md-0">
                        <div class="footer-widget">
                            <h4 class="mb-40">Furniture</h4>
                            <ul>
                                <li>
                                    <a href="#">Tables
                                   
                                    </a>
                                </li>
                                <li>
                                    <a href="#"> Chairs</a>
                                </li>
                                <li>
                                    <a href="#">Storage</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-sm-6 mt-5 mt-md-0">
                        <div class="footer-widget">
                            <h4 class="mb-40">Accessories</h4>
                            <ul>
                                <li>
                                    <a href="#">Candles & Fragrance</a>
                                </li>
                                <li>
                                    <a href="#">Stationery</a>
                                </li>
                                <li>
                                    <a href="#">Kitchen & Dining</a>
                                </li>
                                <li>
                                    <a href="#"> Textiles</a>
                                </li>
                                <li>
                                    <a href="#">Gift Sets</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </footer>
            <div class="footer-bottom-area py-40">
                <div class="row text-center">
                    <div class="col-lg-6 col-12">

                        <ul class="footer-bottom-left-area">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                            <li>
                                <a href="#">Order Tracking</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="footer-bottom-right-area text-center">
                            <span>Connect with us:</span>
                            <ul>

                                <li>
                                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
    </section>


    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="./js/vendor/owl.carousel.min.js"></script>
    <script src="./js/vendor/jquery.nice-select.min.js"></script>
    <script src="./js/vendor/jquery-ui.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        var breadcrumbItem = document.querySelectorAll('.breadcrumb-item');
        breadcrumbItem[0].addEventListener('click', function() {
            this.classList.add('active');
            breadcrumbItem[1].classList.remove('active')
            breadcrumbItem[2].classList.remove('active')
        })
        breadcrumbItem[1].addEventListener('click', function() {
            this.classList.add('active');
            breadcrumbItem[0].classList.remove('active')
            breadcrumbItem[2].classList.remove('active')
        })
        breadcrumbItem[2].addEventListener('click', function() {
                this.classList.add('active');
                breadcrumbItem[0].classList.remove('active')
                breadcrumbItem[1].classList.remove('active')
            })
            //price slider active
        $(function() {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 500,
                values: [75, 300],
                slide: function(event, ui) {
                    $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });
            $("#amount").val("$" + $("#slider-range").slider("values", 0) +
                " - $" + $("#slider-range").slider("values", 1));
        });
        //nice select
        $('select').niceSelect();
    </script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>