/* 
project name:drelex
author name:biswas softwares 
support:official.jahidbiswas@gmail.com
type: html 5 template
version:1.0

*/
/*
css indexes

1.header
2.slider-section
3.counter-section
4.testimonial-section

loading...

*/
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
/*fonts*/
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: #222;
  font-size: 62.5%;
  line-height: 1.4;
}
@media (max-width: 991.98px) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 575.98px) {
  html {
    font-size: 58%;
  }
}

::selection {
  background: #222222;
  color: silver;
}

::-moz-selection {
  background: #222222;
  color: silver;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

.body-section {
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.container {
  max-width: 1350px;
}

ul {
  margin: 0;
  padding: 0;
}

/*
   * Remove text-shadow in selection highlight:
   * https://twitter.com/miketaylr/status/12228805301
   *
   * Vendor-prefixed and regular ::selection selectors cannot be combined:
   * https://stackoverflow.com/a/16982510/7133471
   *
   * Customize the background color to match your design.
   */
/*
   * A better looking default horizontal rule
   */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
   * Remove default fieldset styles.
   */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
   * Allow only vertical resizing of textareas.
   */
textarea {
  resize: vertical;
}

/* ==========================================================================
     Author's custom styles
     ========================================================================== */
/* ==========================================================================
     Helper classes
     ========================================================================== */
/*
   * Hide visually and from screen readers
   */
.hidden,
[hidden] {
  display: none !important;
}

/*
   * Hide only visually, but have it available for screen readers:
   * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
   *
   * 1. For long content, line feeds are not interpreted as spaces and small width
   *    causes content to wrap 1 word per line:
   *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
   */
.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
   * Extends the .sr-only class to allow the element
   * to be focusable when navigated to via the keyboard:
   * https://www.drupal.org/node/897638
   */
.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
   * Hide visually and from screen readers, but maintain layout
   */
.invisible {
  visibility: hidden;
}

/*
   * Clearfix: contain floats
   *
   * For modern browsers
   * 1. The space content is one way to avoid an Opera bug when the
   *    `contenteditable` attribute is included anywhere else in the document.
   *    Otherwise it causes space to appear at the top and bottom of elements
   *    that receive the `clearfix` class.
   * 2. The use of `table` rather than `block` is only necessary if using
   *    `:before` to contain the top-margins of child elements.
   */
.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
     EXAMPLE Media Queries for Responsive Design.
     These examples override the primary ('mobile first') styles.
     Modify as content requires.
     ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
/* ==========================================================================
     Print styles.
     Inlined to avoid the additional HTTP request:
     https://www.phpied.com/delay-loading-your-print-css/
     ========================================================================== */
@media print {
  *,
*::before,
*::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
img {
    page-break-inside: avoid;
  }

  p,
h2,
h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
h3 {
    page-break-after: avoid;
  }
}
img {
  max-width: 100%;
}

/*
main style is here
*/
/*
repeatable classes
*/
.menu-active > a {
  color: #888888 !important;
}

/*home page*/
/*header-section*/
header {
  padding: 4rem 0;
  position: relative;
  z-index: 99;
}
header .main-menu ul {
  margin: 0;
}
header .main-menu ul li {
  list-style: none;
  display: inline-block;
  margin-right: 3rem;
  position: relative;
}
@media (min-width: 576px) {
  header .main-menu ul li:hover > .main-menu__submenu {
    top: 100%;
    opacity: 1 !important;
    visibility: visible !important;
    z-index: 999999999999999800000000000000000000000;
  }
  header .main-menu ul li:hover > a {
    color: #888888;
  }
  header .main-menu ul li:hover > a i {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
  }
}
header .main-menu ul li > i {
  display: none;
}
header .main-menu ul li .main-menu__submenu {
  border: 0.1px solid #222222;
  width: 23rem;
  padding: 0;
  background: #222222;
  position: absolute;
  top: 120%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  border-top: 3px solid #000;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .main-menu ul li .main-menu__submenu li {
  margin: 0;
  display: block;
  border-bottom: 1px solid #6c757d96;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .main-menu ul li .main-menu__submenu li a {
  padding: 0.8rem 2rem;
  color: #fff;
  text-transform: capitalize;
  font-weight: 300;
}
header .main-menu ul li .main-menu__submenu li a::before {
  content: "";
  width: 1rem;
  height: 0.7rem;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 0.5rem;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
header .main-menu ul li .main-menu__submenu li:last-child {
  border-bottom: none;
}
header .main-menu ul li .main-menu__submenu li:hover {
  padding-left: 2rem;
}
header .main-menu ul li .main-menu__submenu li:hover > a::before {
  margin-left: 1.5rem;
  opacity: 1;
  visibility: visible;
  width: 0.7rem;
}
header .main-menu ul li .main-menu__submenu li .main-menu__submenu--third-menu {
  left: 100%;
  top: 120%;
  opacity: 0;
  visibility: hidden;
}
@media (min-width: 576px) {
  header .main-menu ul li .main-menu__submenu li:hover > .main-menu__submenu--third-menu {
    top: 0;
    opacity: 1;
    visibility: visible;
  }
}
header .main-menu ul li:last-child {
  margin-right: 0;
}
header .main-menu ul li a {
  font-size: 1.4rem;
  text-decoration: none;
  color: #222222;
  text-transform: uppercase;
  display: block;
  padding: 3rem 1rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .main-menu ul li a i {
  margin-left: 0.5rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .main-menu ul li .mega-menu {
  display: flex;
  position: absolute;
  left: 0;
  top: 120%;
  width: 100%;
  background: #222222;
  padding: 5rem 0;
  border-top: 3px solid #000;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .main-menu ul li .mega-menu ul {
  width: 100%;
  padding-left: 3rem;
}
header .main-menu ul li .mega-menu ul li {
  display: block;
  border-bottom: 1px solid rgba(17, 17, 17, 0.568);
}
header .main-menu ul li .mega-menu ul li:last-child, header .main-menu ul li .mega-menu ul li:first-child {
  border-bottom: none;
}
header .main-menu ul li .mega-menu ul li a {
  color: #fff;
  padding: 1rem 1rem;
  padding-left: 0;
  text-transform: unset;
  font-weight: 300;
}
header .main-menu ul li .mega-menu ul li a:before {
  content: "";
  width: 1rem;
  height: 0.7rem;
  background: #fff;
  position: absolute;
  top: 50%;
  left: -1rem;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}
header .main-menu ul li .mega-menu ul li:hover > a {
  padding-left: 3rem;
}
header .main-menu ul li .mega-menu ul li:hover > a::before {
  left: 1rem;
  width: 0.7rem;
  opacity: 1;
  visibility: visible;
}
header .main-menu ul li .mega-menu ul li.mega-menu__title {
  border-bottom: 1px solid #444;
}
header .main-menu ul li .mega-menu ul li.mega-menu__title h3 {
  color: #fff;
  text-transform: uppercase;
}
header .main-menu ul .mega-menu-container {
  position: unset;
}
@media (min-width: 576px) {
  header .main-menu ul .mega-menu-container:hover > .mega-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
  }
}
header .header-right {
  text-align: right;
}
header .header-right ul li {
  list-style-type: none;
  font-size: 1.2rem;
  display: inline-block;
  cursor: pointer;
  margin-right: 3rem;
  color: #222222;
  text-transform: uppercase;
  position: relative;
}
header .header-right ul li a {
  color: #222222;
  text-decoration: none;
}
header .header-right ul li:last-child {
  font-size: 1.4rem;
  margin-right: 0;
}
header .header-right ul li .cart {
  width: 38rem;
  background-color: #222222;
  color: #fff;
  text-align: initial;
  padding: 5rem;
  cursor: initial;
  position: absolute;
  right: 0;
  top: 5.4rem;
  display: none;
}
header .header-right ul li .cart .cart-item {
  margin-bottom: 3rem;
}
header .header-right ul li .cart .cart-item:last-child {
  margin-bottom: 0;
}
header .header-right ul li .cart .cart-item .cart-item__image {
  width: 30%;
  margin-right: 3rem;
}
header .header-right ul li .cart .cart-item .cart-item__content {
  width: 70%;
}
header .header-right ul li .cart .cart-item .cart-item__content h6 {
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 1px;
  color: #aaaaaa;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .header-right ul li .cart .cart-item .cart-item__content h6:hover {
  color: #fff;
}
header .header-right ul li .cart .cart-item .cart-item__content .cart-item__content__price {
  font-family: "Oswald", sans-serif;
  font-size: 1.8rem;
}
header .header-right ul li .cart .cart-item .cart-item__content .cart-item__content__price del {
  font-size: 1.4rem;
  color: #aaaaaa;
}
header .header-right ul li .cart .cart-item .cart-item__content .cart-dlt-btn {
  font-size: 1.4rem;
  margin-top: 0.5rem;
  cursor: pointer;
}
header .header-right ul li .cart .card-checkout {
  border-top: 1px solid #333333;
  padding-top: 4rem;
}
header .header-right ul li .cart .card-checkout span {
  text-transform: capitalize;
}
header .header-right ul li .cart .card-checkout span span:first-child {
  font-size: 1.6rem;
  font-weight: 300;
}
header .header-right ul li .cart .card-checkout span span:last-child {
  font-size: 1.8rem;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}
header .header-right ul li .cart .card-checkout button {
  width: 100%;
  padding: 2rem;
  box-shadow: none;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  background-color: #111;
  border: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  margin-top: 2.5rem;
}
header .header-right ul li .cart .card-checkout button:hover {
  color: #aaaaaa;
}
header .header-right ul li .search-field {
  background: #222222;
  width: 40rem;
  position: absolute;
  right: 0;
  top: 5.6rem;
  display: none;
}
header .header-right ul li .search-field input {
  background: transparent;
  box-shadow: none;
  padding: 1rem 2rem;
  color: #fff;
  border: none;
  font-size: 1.4rem;
  font-weight: 300;
  width: 95%;
}
header .header-right ul li .search-field input::placeholder {
  font-size: 1.4rem;
  font-weight: 300;
}
header .header-right ul li .search-field button {
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 1.6rem;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  margin-right: 1.5rem;
}

.slider-section .slider-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 63rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10rem;
}
.slider-section .slider-item h1 {
  font-size: 3.6rem;
  font-weight: 300;
  text-transform: uppercase;
}
.slider-section .slider-item h1 strong {
  font-weight: 600;
}
.slider-section .slider-item p {
  color: #888;
  font-size: 1.3rem;
}
.slider-section .slider-item a {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 1px solid #222222;
  width: 8.5rem;
  color: #222222;
  margin-top: 5rem;
  font-weight: 400;
  padding: 0.5rem 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.slider-section .slider-item a:hover {
  color: #444;
  border-bottom: 1px solid transparent;
}
.slider-section .slider-active:hover .owl-nav button {
  opacity: 1;
}
.slider-section .slider-active .owl-nav button {
  position: absolute;
  right: 3rem;
  bottom: 4.2rem;
  font-size: 1.2rem;
  color: #222222;
  opacity: 0;
  text-transform: uppercase;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.slider-section .slider-active .owl-nav button:focus {
  color: #888888;
}
.slider-section .slider-active .owl-nav button.owl-prev {
  border-right: 1px solid #222222;
  padding-right: 1.5rem !important;
  right: 7.5rem;
}

.shop-area .shop-layout #grid-view .product-wrapper .product-wrapper__img,
.shop-area .shop-layout #list-view .product-wrapper .product-wrapper__img, .product-section .product-wrapper .product-wrapper__img {
  overflow: hidden;
  position: relative;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-wrapper__img .primary-img img,
.shop-area .shop-layout #list-view .product-wrapper .product-wrapper__img .primary-img img, .product-section .product-wrapper .product-wrapper__img .primary-img img {
  opacity: 1;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-wrapper__img .secondary-img img,
.shop-area .shop-layout #list-view .product-wrapper .product-wrapper__img .secondary-img img, .product-section .product-wrapper .product-wrapper__img .secondary-img img {
  position: absolute;
  left: 0;
  top: 10%;
  opacity: 0;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-wrapper__img img,
.shop-area .shop-layout #list-view .product-wrapper .product-wrapper__img img, .product-section .product-wrapper .product-wrapper__img img {
  width: 100%;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-wrapper__img span,
.shop-area .shop-layout #list-view .product-wrapper .product-wrapper__img span, .product-section .product-wrapper .product-wrapper__img span {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-wrapper__img .product-wrapper__img__icon,
.shop-area .shop-layout #list-view .product-wrapper .product-wrapper__img .product-wrapper__img__icon, .product-section .product-wrapper .product-wrapper__img .product-wrapper__img__icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
  background-color: #fff;
  width: 6rem;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  padding: 1.3rem 0;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-wrapper__img .product-wrapper__img__icon a,
.shop-area .shop-layout #list-view .product-wrapper .product-wrapper__img .product-wrapper__img__icon a, .product-section .product-wrapper .product-wrapper__img .product-wrapper__img__icon a {
  display: block;
  padding: 1.3rem 0;
  color: #222222;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-wrapper__img .product-wrapper__img__icon a:hover,
.shop-area .shop-layout #list-view .product-wrapper .product-wrapper__img .product-wrapper__img__icon a:hover, .product-section .product-wrapper .product-wrapper__img .product-wrapper__img__icon a:hover {
  color: #888888;
}

.shop-area .shop-layout #grid-view .product-wrapper .product-content,
.shop-area .shop-layout #list-view .product-wrapper .product-content, .product-section .product-wrapper .product-content {
  padding: 3rem;
  position: relative;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-content a,
.shop-area .shop-layout #list-view .product-wrapper .product-content a, .product-section .product-wrapper .product-content a {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #222222;
  font-weight: 600;
  letter-spacing: 0.1rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-content a:hover,
.shop-area .shop-layout #list-view .product-wrapper .product-content a:hover, .product-section .product-wrapper .product-content a:hover {
  color: #888888;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-content .rating i,
.shop-area .shop-layout #list-view .product-wrapper .product-content .rating i, .product-section .product-wrapper .product-content .rating i {
  font-size: 1.2rem;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-content .price,
.shop-area .shop-layout #list-view .product-wrapper .product-content .price, .product-section .product-wrapper .product-content .price {
  margin-top: 0.5rem;
  font-family: "Oswald", sans-serif;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-content .price span,
.shop-area .shop-layout #list-view .product-wrapper .product-content .price span, .product-section .product-wrapper .product-content .price span {
  font-size: 1.8rem;
  font-weight: 500;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-content .price del,
.shop-area .shop-layout #list-view .product-wrapper .product-content .price del, .product-section .product-wrapper .product-content .price del {
  font-size: 1.4rem;
  color: #888888;
  margin-left: 0.5rem;
  font-weight: 400;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-content .add-to-cart-btn,
.shop-area .shop-layout #list-view .product-wrapper .product-content .add-to-cart-btn, .product-section .product-wrapper .product-content .add-to-cart-btn {
  position: absolute;
  bottom: 3.1rem;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.shop-area .shop-layout #grid-view .product-wrapper .product-content .add-to-cart-btn a,
.shop-area .shop-layout #list-view .product-wrapper .product-content .add-to-cart-btn a, .product-section .product-wrapper .product-content .add-to-cart-btn a {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: 1.4rem;
  padding: 0.5rem;
  border-bottom: 1px solid #222222;
  color: #222222;
}
.shop-area .shop-layout #grid-view .product-wrapper:hover .product-wrapper__img__icon,
.shop-area .shop-layout #list-view .product-wrapper:hover .product-wrapper__img__icon, .product-section .product-wrapper:hover .product-wrapper__img__icon {
  opacity: 1;
  visibility: visible;
  bottom: 50%;
}
.shop-area .shop-layout #grid-view .product-wrapper:hover .price,
.shop-area .shop-layout #list-view .product-wrapper:hover .price, .product-section .product-wrapper:hover .price {
  transform: translateX(10rem);
  -webkit-transform: translateX(10rem);
  -moz-transform: translateX(10rem);
  -ms-transform: translateX(10rem);
  -o-transform: translateX(10rem);
  opacity: 0;
  visibility: hidden;
}
.shop-area .shop-layout #grid-view .product-wrapper:hover .add-to-cart-btn,
.shop-area .shop-layout #list-view .product-wrapper:hover .add-to-cart-btn, .product-section .product-wrapper:hover .add-to-cart-btn {
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  opacity: 1;
  visibility: visible;
}
.shop-area .shop-layout #grid-view .product-wrapper:hover .primary-img img,
.shop-area .shop-layout #list-view .product-wrapper:hover .primary-img img, .product-section .product-wrapper:hover .primary-img img {
  opacity: 0;
  transform: scale(0.5);
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
}
.shop-area .shop-layout #grid-view .product-wrapper:hover .secondary-img img,
.shop-area .shop-layout #list-view .product-wrapper:hover .secondary-img img, .product-section .product-wrapper:hover .secondary-img img {
  opacity: 1;
  top: 0;
}

.product-section .nav-tabs {
  border-bottom: 1px solid transparent;
}
.product-section .nav-tabs .nav-link {
  border: none;
  border-bottom: 1px solid transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  margin: 2rem;
}
.product-section .nav-tabs .nav-link:first-child {
  margin-left: 0;
}
.product-section .nav-tabs .nav-item.show .nav-link,
.product-section .nav-tabs .nav-link.active {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #222222 !important;
  color: #222222;
}
.product-section .owl-nav button {
  position: absolute;
  right: 3rem;
  top: -6rem;
  font-size: 1.2rem !important;
  color: #222222;
  text-transform: uppercase;
  opacity: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.product-section .owl-nav button:focus {
  color: #888888;
}
.product-section .owl-nav button.owl-prev {
  border-right: 1px solid #222222;
  padding-right: 1.5rem !important;
  right: 7.5rem;
}
.product-section:hover .owl-nav button {
  opacity: 1;
}

.subscribe-section {
  background-color: #f4f4f4;
}
.subscribe-section .title h1 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  line-height: 5.5rem;
}
.subscribe-section .title i {
  color: #888888;
  font-weight: 300;
}
.subscribe-section .subscribe-wrapper input {
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
  box-shadow: none;
  font-weight: 600;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.subscribe-section .subscribe-wrapper input:focus {
  border: 1px solid #666;
}
.subscribe-section .subscribe-wrapper input::placeholder {
  font-weight: 300;
  font-size: 1.4rem;
}
.subscribe-section .subscribe-wrapper button {
  padding: 1rem 1.5rem;
  border: none;
  background-color: #222222;
  color: #fff;
  margin-left: 0.5rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.subscribe-section .subscribe-wrapper button:hover {
  background-color: #111;
}

.brand-section .brand-active .brand-item img {
  max-width: 10rem;
  margin: auto;
}

.footer-bottom-area ul.footer-bottom-left-area li a, footer .footer-widget ul li a {
  text-decoration: none;
  color: #888888;
  display: inline-block;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.footer-bottom-area ul.footer-bottom-left-area li a:hover, footer .footer-widget ul li a:hover {
  color: #222222;
}

footer {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
footer .footer-widget h4 {
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
}
footer .footer-widget ul li {
  list-style-type: none;
}
footer .footer-widget ul li a {
  font-size: 1.4rem;
  font-weight: 300;
  display: inline-block;
  margin-bottom: 2rem;
}
footer .footer-widget ul li:last-child a {
  margin-bottom: 0;
}

.footer-bottom-area ul.footer-bottom-left-area li {
  display: inline-block;
}
.footer-bottom-area ul.footer-bottom-left-area li a {
  font-weight: regular;
  margin-right: 4rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.footer-bottom-area ul.footer-bottom-left-area li:last-child a {
  margin-right: 0;
}
.footer-bottom-area .footer-bottom-right-area {
  display: flex;
  justify-content: flex-end;
}
.footer-bottom-area .footer-bottom-right-area span {
  display: block;
  margin-right: 1rem;
  font-size: 1.2rem;
  color: #222222;
  text-transform: uppercase;
}
.footer-bottom-area .footer-bottom-right-area ul {
  display: flex;
}
.footer-bottom-area .footer-bottom-right-area ul li {
  list-style-type: none;
}
.footer-bottom-area .footer-bottom-right-area ul li a {
  color: #aaa;
  margin: 0 1.25rem;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.footer-bottom-area .footer-bottom-right-area ul li a i {
  font-size: 1.6rem;
}
.footer-bottom-area .footer-bottom-right-area ul li a:hover {
  color: #222222;
}
.footer-bottom-area .footer-bottom-right-area ul li:last-child a {
  margin-right: 0;
}

@media (max-width: 1199.98px) {
  .logo {
    max-width: 120px;
  }

  .container {
    max-width: 98%;
  }

  header .main-menu ul li a {
    padding: 1rem;
  }

  header .main-menu ul li .mega-menu ul li.mega-menu__title h3 {
    font-size: 1.6rem;
  }

  header .main-menu ul li .main-menu__submenu li .main-menu__submenu--third-menu.last-menu, header .main-menu ul li .main-menu__submenu li .main-menu__submenu--third-menu.third-step-menu {
    right: 100%;
    left: auto;
  }
  nav.main-menu {
    background: #222222;
  }
  nav.main-menu a {
    color: #fff !important;
  }
}
@media (max-width: 991.98px) {
  .slider-section .slider-item {
    height: 45rem;
    padding: 5rem;
  }
  .slider-section .slider-item h1 {
    font-size: 3rem;
  }
  .slider-section .slider-item a {
    margin-top: 2rem;
    font-size: 1.4rem;
    text-align: center;
  }

  .footer-bottom-area .footer-bottom-right-area {
    justify-content: center;
    margin-top: 2rem;
  }
}
@media (max-width: 767.98px) {
  .slider-section .slider-item {
    height: 35rem;
    padding: 4rem 2rem;
  }
  .slider-section .slider-item h1 {
    font-size: 2.5rem;
  }

  header .main-menu ul li .mega-menu ul {
    padding-left: 0rem;
  }

  header .main-menu ul li .mega-menu ul li a {
    padding-left: 2rem;
  }

  header .main-menu ul li .mega-menu ul li.mega-menu__title {
    padding-left: 2rem;
    padding-bottom: 0.5rem;
  }

  ul.mega-menu__item:nth-child(4) {
    margin: 3rem 0;
    margin-bottom: 0;
  }

  .subscribe-section {
    background-color: #f4f4f4;
    padding: initial 200px;
    padding-left: 70px;
    padding-right: 70px;
  }

  header .main-menu ul li .main-menu__submenu {
    width: 17rem;
  }
  header .main-menu ul li .main-menu__submenu li a {
    padding: 1rem 2rem;
  }

  header .main-menu ul li .mega-menu {
    flex-wrap: wrap;
  }
  header .main-menu ul li .mega-menu .mega-menu__item {
    width: 50%;
  }
  header .main-menu ul li .mega-menu .mega-menu__item:first-child, header .main-menu ul li .mega-menu .mega-menu__item:nth-child(2) {
    margin-bottom: 3rem;
  }

  .product-section .nav-tabs .nav-link {
    margin: 0.5rem;
    font-size: 1.4rem;
  }
}
@media (max-width: 600px) {
  .slider-section .slider-item {
    height: 32rem;
  }
}
@media (max-width: 575.98px) {
  .mbl-dropdown-active {
    background-color: #fff;
    color: #222222 !important;
  }

  .product-section .nav-tabs {
    display: flex;
  }
  .product-section .nav-tabs.mb-50 {
    margin-bottom: 80px;
  }

  .overflow--scroll {
    overflow: scroll !important;
  }

  .py-100 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .banner-img {
    display: none;
  }

  .product-section .nav-tabs .nav-link {
    width: 100%;
    text-align: left;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
  }

  .product-section .nav-tabs .nav-item.show .nav-link,
.product-section .nav-tabs .nav-link.active {
    background-color: transparent;
    border: none;
    color: #fff;
    background: #222;
  }

  .container {
    max-width: 100%;
  }

  .slider-section .slider-item h1 {
    font-size: 2rem;
  }

  .slider-section .slider-item p {
    font-size: 1.1rem;
  }

  .subscribe-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .pb-140 {
    padding-bottom: 50px;
  }

  .pt-140 {
    padding-top: 50px;
  }

  header .header-right ul {
    position: absolute;
    right: 0;
    top: 6rem;
    z-index: 999;
    background: #222222;
    padding: 2rem;
    display: none;
  }
  header .header-right ul li {
    color: #fff;
  }
  header .header-right ul li a {
    color: #fff;
  }
  header .header-right ul li .search-field {
    right: -2rem;
    top: 4.2rem;
  }
  header .header-right ul li .cart {
    top: 3.8rem;
    right: -100%;
    width: 32rem;
  }

  .header-right-toggler {
    display: inline !important;
  }

  .ml-25rem {
    margin-left: 25rem;
    overflow: hidden;
  }

  header .main-menu {
    position: fixed;
    width: 25rem;
    height: 100%;
    top: -3rem;
    padding-top: 5rem;
    overflow: scroll;
    left: -25rem;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    overflow-x: hidden;
  }
  header .main-menu ul li {
    display: block;
    margin-right: 0;
  }
  header .main-menu ul li .main-menu__submenu {
    opacity: 0;
    visibility: hidden;
    background: #222;
    position: unset !important;
    width: 100%;
    height: 0;
    border-top: 1px solid #969696;
    border-bottom: 1px solid #969696;
    padding: 2px 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  header .main-menu ul li .main-menu__submenu .main-menu__submenu--third-menu {
    position: unset !important;
    width: 100%;
  }
  header .main-menu ul li a {
    padding: 1.5rem;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
  }
  header .main-menu ul li a i {
    display: none;
  }
  header .main-menu ul li a::after {
    display: block;
    content: "";
    clear: both;
  }
  header .main-menu ul li i {
    padding: 0.8rem 1rem;
    border: 1px solid #aaa;
    position: absolute;
    right: 1rem;
    transform: translateY(25%);
    -webkit-transform: translateY(25%);
    -moz-transform: translateY(25%);
    -ms-transform: translateY(25%);
    -o-transform: translateY(25%);
    cursor: pointer;
    color: #fff;
    display: block;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
  }

  header .main-menu ul li:hover > a {
    background: #111;
  }

  .menu-logo {
    display: block !important;
    font-size: 3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    margin-top: -3rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #444242;
    padding-bottom: 1rem;
  }

  header .main-menu ul li .mega-menu .mega-menu__item {
    width: 100%;
    display: block !important;
  }

  .menu-bar-toggler {
    margin-left: 1rem;
    font-size: 2.2rem;
    padding: 1rem;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }

  .menu-toggler-bar {
    background: #222222;
    color: #fff;
  }

  .mbl-dropdown-open {
    height: 100% !important;
    visibility: visible !important;
    display: block !important;
    opacity: 1 !important;
    margin-top: 1rem !important;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }

  header .main-menu ul li .main-menu__submenu li:hover {
    padding-left: 0rem;
  }

  header .main-menu ul li .main-menu__submenu li:hover > a::before {
    display: none;
  }

  header .main-menu ul li .mega-menu {
    position: absolute;
    top: 100%;
    z-index: 1;
  }

  header .main-menu ul .mega-menu-container {
    position: relative;
  }
}
@media (max-width: 480px) {
  .slider-section .slider-item {
    height: 18rem;
  }

  .slider-section .slider-item h1 {
    font-size: 1.8rem;
  }

  .slider-section .slider-item p {
    font-size: 1rem;
  }

  .slider-section .slider-item {
    padding: 4rem 1rem;
  }

  .slider-section .slider-item a {
    font-size: 1.2rem;
  }

  .subscribe-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  form.subscribe-wrapper {
    flex-direction: column;
  }
  form.subscribe-wrapper button {
    margin-left: 0 !important;
    margin-top: 2rem;
  }

  .subscribe-section .title i {
    font-size: 1.4rem;
  }

  ul.footer-bottom-left-area {
    text-align: left;
  }

  .footer-bottom-area .footer-bottom-right-area {
    justify-content: flex-start;
  }

  header .header-right ul li {
    margin-right: 2rem;
  }
}
.left--23rem {
  left: -25rem !important;
}

.left-0 {
  left: 0 !important;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 9;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
  opacity: 0;
  visibility: hidden;
}

.overlay-add {
  opacity: 0.6;
  visibility: visible;
}

.page-title-area {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.page-title-area .page-title-content h1 {
  font-size: 5rem;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 1rem;
}
.page-title-area .page-title-content nav {
  padding: 1.5rem 0;
  margin-bottom: 0;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}
.page-title-area .page-title-content nav ol {
  margin-bottom: 0;
}
.page-title-area .page-title-content nav ol li::before {
  color: #222222;
}
.page-title-area .page-title-content nav ol li.active a {
  color: #fff;
}
.page-title-area .page-title-content nav ol li a {
  color: #888888;
  text-decoration: none;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.page-title-area .page-title-content nav ol li a:hover {
  color: silver;
}

.shop-area .widget-wrapper__title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #222222;
  text-transform: uppercase;
  line-height: 4rem;
  margin: 1rem 0;
  margin-top: 3rem;
}
.shop-area .widget-wrapper__title::after {
  content: "";
  width: 3rem;
  height: 0.3rem;
  background: #222222;
  display: block;
}
.shop-area .widget-wrapper .compare-section p {
  color: #888888;
  font-weight: 300;
  margin-top: 1rem;
  font-size: 1.4rem;
}
.shop-area .shop-sidebar-widget {
  margin-bottom: 4rem;
}
.shop-area .shop-sidebar-widget__title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #222222;
  border-bottom: 1px solid #eeeeee;
  padding: 1.5rem 0;
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.shop-area .shop-sidebar-widget__options li {
  display: flex;
  justify-content: space-between;
  color: #888888;
  font-weight: 300;
  font-size: 1.4rem;
  padding: 1rem 0;
}
.shop-area .shop-sidebar-widget__options li a {
  color: #888888;
  text-decoration: none;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
  text-transform: capitalize;
}
.shop-area .shop-sidebar-widget__options li a:hover {
  color: #222222;
}
.shop-area .shop-sidebar-widget__options li a:hover + span {
  color: #222222;
}
.shop-area .shop-sidebar-widget__options--cat {
  overflow: hidden;
}
.shop-area .shop-sidebar-widget__options--cat li {
  border: 1px solid #ddd;
  margin: 0.5rem;
  padding: 0;
  float: left;
}
.shop-area .shop-sidebar-widget__options--cat li a {
  padding: 0.5rem 1rem;
  display: block;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.shop-area .shop-sidebar-widget__options--cat li:hover > a {
  background: #222222;
  color: #fff;
}
.shop-area .shop-layout .nav-tabs {
  border-bottom: none;
}
.shop-area .shop-layout .nav-tabs .filter {
  margin-left: 0.5rem;
}
.shop-area .shop-layout .nav-tabs .nav-item.show .nav-link,
.shop-area .shop-layout .nav-tabs .nav-link {
  color: #222222;
  background-color: #eeeeee;
  border-color: transparent;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  margin: 0 0.5rem !important;
  font-size: 2rem;
}
.shop-area .shop-layout .nav-tabs .nav-item.show .nav-link:hover,
.shop-area .shop-layout .nav-tabs .nav-link:hover {
  background-color: #ddd;
}
.shop-area .shop-layout .nav-tabs .nav-item.show .nav-link,
.shop-area .shop-layout .nav-tabs .nav-link.active {
  color: #fff;
  background-color: #222222;
}
.shop-area .shop-layout span.tab-title {
  background: #eee;
  padding: 0.8rem 2rem;
  font-weight: 600;
}
.shop-area .shop-layout #list-view .product-wrapper__icon {
  margin-left: 4rem;
}
.shop-area .shop-layout #list-view .product-wrapper__icon a {
  margin: 0 1.5rem;
  font-size: 1.8rem !important;
}
.shop-area .shop-layout #list-view .product-wrapper .add-to-cart-btn {
  opacity: 1 !important;
  visibility: visible !important;
  position: unset !important;
}
.shop-area .shop-layout #list-view .product-wrapper .add-to-cart-btn:hover a {
  color: #888888;
  border-bottom: 1px solid #888888;
}
.shop-area .shop-layout #list-view .product-wrapper .product-content h4 {
  font-size: 1.6rem;
}
.shop-area .shop-layout #list-view .product-wrapper .product-content .product-content__desc {
  color: #888888;
  font-weight: 300;
  font-size: 1.4rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.shop-area .shop-layout #list-view .product-wrapper .product-content .rating span {
  margin-left: 1.5rem;
}
.shop-area .shop-layout #list-view .product-wrapper .product-content .rating span a {
  font-size: 1.2rem;
  color: #888888;
  font-weight: 300;
  margin: 0 0.5rem;
  text-transform: capitalize;
}
.shop-area .shop-layout #list-view .product-wrapper .product-content .rating span a:hover {
  color: #222222;
}
.shop-area .shop-layout #list-view .product-wrapper .product-content .price {
  margin-top: 1rem;
  margin-bottom: 4rem;
}
@media (max-width: 991.98px) {
  .shop-area .shop-layout #list-view .product-wrapper .product-content {
    padding: 0;
  }
}
.shop-area .shop-layout #list-view .product-wrapper:hover .price {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
.shop-area .shop-layout #list-view .product-wrapper:hover .add-to-cart-btn {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  outline: none;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border: 1px solid #888888;
  background: #222222 !important;
  font-weight: normal;
  color: #ffffff;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  height: 15px;
  width: 15px;
  border-radius: 40%;
}

.ui-slider-range.ui-corner-all.ui-widget-header {
  background: #212529;
}

.price-range-slider button.filter {
  display: block;
  border: none;
  padding: 0.8rem 3rem;
  background-color: #222222;
  color: #fff;
  opacity: 0.9;
  margin: 0.5rem 0;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.price-range-slider button.filter:hover {
  opacity: 1;
}

.ui-slider-horizontal {
  height: 0.5em;
  border-radius: 0 !important;
  border: 1px solid #ddd !important;
}

@media (max-width:380px) {
  .shop-area .shop-layout .nav-tabs .filter {
    margin-left: 0;
  }
}
@media (max-width:375px) {
  .shop-area .shop-layout .nav-tabs .filter {
    margin-top: 1rem;
  }
}
.product-details-area .tab-pane {
  margin-bottom: 1rem;
}
.product-details-area .tab-pane img {
  width: 100%;
}
.product-details-area .nav-item {
  width: 33.33%;
}
.product-details-area .nav-item .nav-link {
  padding: 0;
  border: none;
  margin: 0 0.5rem;
}
.product-details-area .nav-item .nav-link.active {
  border: 1px solid #888888;
}
.product-details-area .nav-item:first-child .nav-link {
  margin-left: 0;
}
.product-details-area .nav-item:last-child .nav-link {
  margin-right: 0;
}
.product-details-area .product-details-content__heading {
  font-size: 1.8rem;
  font-weight: 400;
  color: #222222;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.product-details-area .product-details-content .rating-details {
  font-size: 1.2rem;
  color: #888888;
  font-weight: 300;
  text-transform: capitalize;
}
.product-details-area .product-details-content .rating-details a {
  color: #888888;
  text-decoration: none;
}
.product-details-area .product-details-content .rating-details a:hover {
  color: #222222;
}
.product-details-area .product-details-content__desc {
  font-size: 1.4rem;
  color: #888888;
}
.product-details-area .product-details-content__price {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 2.2rem;
  border-bottom: 1px solid #eee;
}
.product-details-area .product-details-content__options {
  padding: 5rem 0;
}
.product-details-area .product-details-content__options__title {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
}
.product-details-area .product-details-content__options__title::after {
  content: "";
  display: block;
  width: 3rem;
  height: 0.3rem;
  background-color: #222222;
  margin-top: 1.5rem;
}
.product-details-area .product-details-content__options .nice-select {
  float: none;
}
.product-details-area .product-details-content__options .nice-select .list {
  width: 100%;
}
.product-details-area .product-details-content__options .size,
.product-details-area .product-details-content__options .color {
  margin: 2rem 0;
}
.product-details-area .product-details-content__options .size label,
.product-details-area .product-details-content__options .color label {
  font-size: 1.4rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.product-details-area .product-details-content__options .size label span,
.product-details-area .product-details-content__options .color label span {
  color: red;
  margin-left: 0.5rem;
}
.product-details-area .product-details-content__options .require-msg {
  color: red;
  font-size: 1.4rem;
  font-size: 500;
}
.product-details-area .product-details-content__options .quanty-options .quanty label {
  font-size: 1.4rem;
}
.product-details-area .product-details-content__options .quanty-options .quanty input#q-field {
  width: 6rem;
  border: 1px solid #ddd;
  padding: 0.2rem 0.6rem;
  outline: none;
  font-size: 1.4rem;
  margin-left: 0.5rem;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
}
.product-details-area .product-details-content__options .quanty-options .quanty-options__price {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 2.2rem;
}
.product-details-area .product-details-content__options .add-to-cart-options {
  display: flex;
}
.product-details-area .product-details-content__options .add-to-cart-options button {
  background-color: #222222;
  border: none;
  outline: none;
  padding: 1.5rem 4rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  display: inline-block;
  margin-right: 0.5rem;
  letter-spacing: 1px;
  font-size: 1.4rem;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.product-details-area .product-details-content__options .add-to-cart-options button:hover {
  background-color: #000;
}
.product-details-area .product-details-content__options .add-to-cart-options__icons {
  display: flex;
}
.product-details-area .product-details-content__options .add-to-cart-options__icons i {
  background-color: #eee;
  padding: 1.5rem 1.8rem;
  font-size: 1.6rem;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.product-details-area .product-details-content__options .add-to-cart-options__icons i:hover {
  background-color: #222222;
  color: #fff;
}
@media (max-width: 991.98px) {
  .product-details-area .product-details-content {
    margin-left: 0;
    margin-top: 6rem;
  }
}

@media (max-width: 575.98px) {
  .product-desc-tab .nav {
    display: block;
  }
}
.product-desc-tab .nav-item {
  margin: 0 1rem;
}
.product-desc-tab .nav-item:first-child {
  margin-left: 0;
}
.product-desc-tab .nav-item .nav-link {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  border: none;
  background: none;
  padding: 0.8rem 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.product-desc-tab .nav-item .nav-link.active {
  border-bottom: 2px solid #222222;
}
@media (max-width: 575.98px) {
  .product-desc-tab .nav-item {
    margin: 0;
  }
  .product-desc-tab .nav-item .nav-link {
    width: 100%;
    text-align: left;
  }
  .product-desc-tab .nav-item .nav-link.active {
    border-bottom: 0;
    background-color: #222222;
    color: #fff;
    padding: 1rem 2rem;
  }
}
.product-desc-tab .tab-pane {
  color: #888888;
  font-size: 1.4rem;
}

.upsell-product-section .upsell-product-title {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

#contact-map {
  min-height: 50rem;
}

.contact-details-area form h1 {
  color: #888888;
  font-family: "Oswald", sans-serif;
}
.contact-details-area form input,
.contact-details-area form textarea,
.contact-details-area form button {
  padding: 1rem;
  border: 1px solid #ddd;
  width: 100%;
  margin: 1rem 0;
  outline: none;
}
.contact-details-area form input:focus,
.contact-details-area form textarea:focus,
.contact-details-area form button:focus {
  border: 1px solid #888888;
}
.contact-details-area form button {
  background-color: #222222;
  color: #fff;
}
.contact-details-area form button:hover {
  background: #000;
}

.contact-address-area h1 {
  font-family: "Oswald", sans-serif;
}
.contact-address-area .address h4 {
  margin-bottom: 2rem;
  font-family: "Oswald", sans-serif;
}
.contact-address-area .address span {
  display: block;
  margin-bottom: 5rem;
  color: #888888;
  font-weight: 300;
}

/*# sourceMappingURL=style.css.map */
